<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sonar-swift,SonarQube,代码扫描,">










<meta name="description" content="前言SonarQube是一个开源的代码质量扫码分析工具，分为四个版本，分别为Community、Developer、Enterprise、Data Center，其中Community社区版免费开源，其他三个版本都是收费版，一般来说，社区版就符合大多数开发者的需求，针对很多语言都可以免费扫描。 但是，遗憾的是，针对iOS，社区版是不支持Objective-C、Swift扫描的，只有开发版及以上收费">
<meta name="keywords" content="sonar-swift,SonarQube,代码扫描">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】 用sonar-swift实现SonarQube代码质量扫描">
<meta property="og:url" content="http://yoursite.com/2022/03/19/SonarQube代码质量扫描入门/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="前言SonarQube是一个开源的代码质量扫码分析工具，分为四个版本，分别为Community、Developer、Enterprise、Data Center，其中Community社区版免费开源，其他三个版本都是收费版，一般来说，社区版就符合大多数开发者的需求，针对很多语言都可以免费扫描。 但是，遗憾的是，针对iOS，社区版是不支持Objective-C、Swift扫描的，只有开发版及以上收费">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-19T06:20:36.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS】 用sonar-swift实现SonarQube代码质量扫描">
<meta name="twitter:description" content="前言SonarQube是一个开源的代码质量扫码分析工具，分为四个版本，分别为Community、Developer、Enterprise、Data Center，其中Community社区版免费开源，其他三个版本都是收费版，一般来说，社区版就符合大多数开发者的需求，针对很多语言都可以免费扫描。 但是，遗憾的是，针对iOS，社区版是不支持Objective-C、Swift扫描的，只有开发版及以上收费">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/19/SonarQube代码质量扫描入门/">





  <title>【iOS】 用sonar-swift实现SonarQube代码质量扫描 | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/19/SonarQube代码质量扫描入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【iOS】 用sonar-swift实现SonarQube代码质量扫描</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-19T00:00:00+08:00">
                2022-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Objective-C/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/03/19/SonarQube代码质量扫描入门/" class="leancloud_visitors" data-flag-title="【iOS】 用sonar-swift实现SonarQube代码质量扫描">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://www.sonarqube.org/" target="_blank" rel="noopener">SonarQube</a>是一个开源的代码质量扫码分析工具，分为四个版本，分别为<code>Community</code>、<code>Developer</code>、<code>Enterprise</code>、<code>Data Center</code>，其中<code>Community</code>社区版免费开源，其他三个版本都是收费版，一般来说，社区版就符合大多数开发者的需求，针对很多语言都可以免费扫描。</p>
<p>但是，遗憾的是，针对<code>iOS</code>，社区版是不支持<code>Objective-C</code>、<code>Swift</code>扫描的，只有开发版及以上收费版本才支持！</p>
<p>因此，要使用社区版，我们不得不寻找一些开源的插件，以实现在<code>SonarQube</code>上<code>iOS</code>的代码质量扫描分析。此文就是以<a href="https://github.com/Idean/sonar-swift" target="_blank" rel="noopener">sonar-swift插件</a>来实现<code>iOS</code>的代码扫描分析，它同时支持<code>Objective-C</code>和<code>Swift</code>。</p>
<h2 id="安装java-11"><a href="#安装java-11" class="headerlink" title="安装java 11"></a>安装<code>java 11</code></h2><p>为什么需要安装<code>java 11</code>而不是<code>java 8</code>或者其他<code>java</code>版本？因为<code>SonarQube scanner</code>和<code>SonarQube server</code>支持<code>java 11</code>，其他的<code>java</code>版本不被<code>SonarQube</code>官方支持！见 <a href="https://docs.sonarqube.org/latest/requirements/requirements/" target="_blank" rel="noopener">Prerequisites and Overview - Supported Platforms</a>。</p>
<p>前往<code>java</code>官网，下载<code>java 11</code>，<a href="https://www.oracle.com/java/technologies/downloads/#java11" target="_blank" rel="noopener">点击前往Java SE Development Kit 11.0.14</a>。<em>不知道如何安装的话，查看 <a href="https://docs.oracle.com/en/java/javase/11/install/installation-jdk-macos.html#GUID-2FE451B0-9572-4E38-A1A5-568B77B146DE" target="_blank" rel="noopener">Installation of the JDK on macOS</a>。</em></p>
<blockquote>
<p>注意：在未安装<code>java 11</code>之前，我使用的是<code>java 8</code>，导致<code>SonarQube server</code>启动失败。</p>
</blockquote>
<p>如何确定安装成功？执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ java --version</span><br><span class="line">java 11.0.14 2022-01-18 LTS</span><br><span class="line">Java(TM) SE Runtime Environment 18.9 (build 11.0.14+8-LTS-263)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.14+8-LTS-263, mixed mode)</span><br></pre></td></tr></table></figure>

<p>说明<code>java 11</code>已经安装成功。</p>
<h2 id="安装SonarQube"><a href="#安装SonarQube" class="headerlink" title="安装SonarQube"></a>安装<code>SonarQube</code></h2><p><strong>注意：请不要使用最新的<code>SonarQube</code>版本，因为<code>sonar-swift</code>的<code>jar</code>包并不支持最新的版本如<code>9.3</code>。因此，建议使用官方提供的长期支持和维护的版本<code>SonarQube 8.9.7 LTS</code>。</strong></p>
<ul>
<li>下载<code>SonarQube 8.9.7</code>。</li>
</ul>
<p><a href="https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.7.52159.zip" target="_blank" rel="noopener">👉下载官方长期支持维护版本：SonarQube 8.9.7 LTS</a>。</p>
<p>下载之后，将其放到你想要放的目录，这个目录可以是任何目录，比如我的就是放到用户下面的<code>CICD</code>文件夹下。</p>
<ul>
<li>启动<code>SonarQube Server</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ $HOME/CICD/sonarqube-8.9.7.52159/bin/macosx-universal-64/sonar.sh start</span><br><span class="line">Starting SonarQube...</span><br><span class="line">Started SonarQube.</span><br></pre></td></tr></table></figure>

<ul>
<li>登录 <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a>。</li>
</ul>
<p>初始账号密码都是：<code>admin</code>。首次登录系统会要求你修改密码，比如你可以随便修改成<code>admin123</code>。</p>
<h2 id="安装sonar-scanner"><a href="#安装sonar-scanner" class="headerlink" title="安装sonar-scanner"></a>安装<code>sonar-scanner</code></h2><p>强烈推荐使用<code>brew</code>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install sonar-scanner</span><br></pre></td></tr></table></figure>

<p>查看是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sonar-scanner --version</span><br><span class="line">INFO: Scanner configuration file: /opt/homebrew/Cellar/sonar-scanner/4.6.2.2472_1/libexec/conf/sonar-scanner.properties</span><br><span class="line">INFO: Project root configuration file: NONE</span><br><span class="line">INFO: SonarScanner 4.6.2.2472</span><br><span class="line">INFO: Java 11.0.12 Homebrew (64-bit)</span><br><span class="line">INFO: Mac OS X 12.2.1 aarch64</span><br></pre></td></tr></table></figure>

<h2 id="其他插件安装"><a href="#其他插件安装" class="headerlink" title="其他插件安装"></a>其他插件安装</h2><h4 id="一-安装xcpretty"><a href="#一-安装xcpretty" class="headerlink" title="一 安装xcpretty"></a>一 安装<code>xcpretty</code></h4><p>查看是否安装，如果已经安装，可以跳过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ xcpretty --version</span><br><span class="line">0.2.2</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Backelite/xcpretty.git</span><br><span class="line">cd xcpretty</span><br><span class="line">git checkout fix/duration_of_failed_tests_workaround</span><br><span class="line">gem build xcpretty.gemspec</span><br><span class="line">sudo gem install --both xcpretty-0.2.2.gem</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：不要使用<code>sudo gem install -n /usr/local/bin xcpretty</code>这样安装，按照<code>sonar-swift</code>官方推荐的上述安装方式，兼容<code>SonarQube</code>。</p>
</blockquote>
<h4 id="二-安装swiftlint"><a href="#二-安装swiftlint" class="headerlink" title="二 安装swiftlint"></a>二 安装<code>swiftlint</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install swiftlint</span><br></pre></td></tr></table></figure>

<p>查看安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ swiftlint --version</span><br><span class="line">0.46.3</span><br></pre></td></tr></table></figure>

<h4 id="三-安装Tailor"><a href="#三-安装Tailor" class="headerlink" title="三 安装Tailor"></a>三 安装<code>Tailor</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tailor</span><br></pre></td></tr></table></figure>

<p>查看安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ tailor --version</span><br><span class="line">0.12.0</span><br></pre></td></tr></table></figure>

<h4 id="四-安装slather"><a href="#四-安装slather" class="headerlink" title="四 安装slather"></a>四 安装<code>slather</code></h4><p><code>slather</code>可能会要求相应的<code>ruby</code>版本，如果失败，升级<code>ruby</code>即可。使用<code>brew</code>安装<code>ruby</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ruby</span><br></pre></td></tr></table></figure>

<p>由于系统也默认安装了<code>ruby</code>，这时可能会提示如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.......................</span><br><span class="line">.......................</span><br><span class="line">==&gt; ruby</span><br><span class="line">By default, binaries installed by gem will be placed into:</span><br><span class="line">  /opt/homebrew/lib/ruby/gems/3.1.0/bin</span><br><span class="line"></span><br><span class="line">You may want to add this to your PATH.</span><br><span class="line"></span><br><span class="line">ruby is keg-only, which means it was not symlinked into /opt/homebrew,</span><br><span class="line">because macOS already provides this software and installing another version in</span><br><span class="line">parallel can cause all kinds of trouble.</span><br><span class="line"></span><br><span class="line">If you need to have ruby first in your PATH, run:</span><br><span class="line">  echo &apos;export PATH=&quot;/opt/homebrew/opt/ruby/bin:$PATH&quot;&apos; &gt;&gt; ~/.zshrc</span><br><span class="line"></span><br><span class="line">For compilers to find ruby you may need to set:</span><br><span class="line">  export LDFLAGS=&quot;-L/opt/homebrew/opt/ruby/lib&quot;</span><br><span class="line">  export CPPFLAGS=&quot;-I/opt/homebrew/opt/ruby/include&quot;</span><br></pre></td></tr></table></figure>

<p>按照提示，添加以上路径，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;export PATH=&quot;/opt/homebrew/opt/ruby/bin:$PATH&quot;&apos; &gt;&gt; ~/.zshrc</span><br><span class="line">export LDFLAGS=&quot;-L/opt/homebrew/opt/ruby/lib&quot;</span><br><span class="line">export CPPFLAGS=&quot;-I/opt/homebrew/opt/ruby/include&quot;</span><br></pre></td></tr></table></figure>

<p>然后<code>source ~/.zshrc</code>就可以了。查看<code>ruby --version</code>，可以看到已经是最新版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install -n /usr/local/bin slather</span><br></pre></td></tr></table></figure>

<p>查看安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ slather version  </span><br><span class="line">slather 2.7.2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>强烈建议不要使用官方的安装方式：<code>sudo gem install slather</code>，因为有可能会出现命令找不到的情况，即安装完成后执行<code>slather version</code>会报错<code>command not found: slather</code>。</p>
</blockquote>
<h4 id="五-安装lizard"><a href="#五-安装lizard" class="headerlink" title="五 安装lizard"></a>五 安装<code>lizard</code></h4><p>首先查看一下是否安装了<code>pip</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which pip</span><br></pre></td></tr></table></figure>

<p><strong>如果未安装，则需要先安装<code>pip</code>:</strong></p>
<p>1、 依次执行以下两个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br><span class="line">python3 get-pip.py</span><br></pre></td></tr></table></figure>

<p>2、 如果遇到如下警告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Installing collected packages: pip</span><br><span class="line">  WARNING: The scripts pip, pip3 and pip3.8 are installed in &apos;/Users/langke/Library/Python/3.8/bin&apos; which is not on PATH.</span><br><span class="line">  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.</span><br></pre></td></tr></table></figure>

<p>添加以下命令到<code>.zshrc</code>并执行<code>source ~/.zshrc</code>即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$HOME/Library/Python/3.8/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>3、 安装成功后，可以查看一下<code>pip</code>版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ pip --version</span><br><span class="line">pip 22.0.3 from /Users/long.chen28/Library/Python/3.8/lib/python/site-packages/pip (python 3.8)</span><br></pre></td></tr></table></figure>

<p><strong>接着安装<code>lizard</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install lizard</span><br></pre></td></tr></table></figure>

<h4 id="六-安装OCLint"><a href="#六-安装OCLint" class="headerlink" title="六 安装OCLint"></a>六 安装<code>OCLint</code></h4><p><a href="https://oclint-docs.readthedocs.io/en/stable/intro/installation.html" target="_blank" rel="noopener">参考OCLint Installation</a>。</p>
<p>前往 <a href="https://github.com/oclint/oclint/releases" target="_blank" rel="noopener">OCLint Releases</a> 下载支持你当前<code>Xcode</code>版本的<code>OCLint</code>版本，放到任意你想放的目录下，比如我的是放到<code>CICD</code>文件夹下(和<code>SonarQube</code>平级）。</p>
<p>由于这里使用的是<code>Xcode 13.2.1</code>，因此下载<code>oclint-22.02-llvm-13.0.1-x86_64-darwin-macos-12.2-xcode-13.2.tar.gz</code>即可</p>
<p>然后打开<code>vi .zshrc</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OCLint_PATH=$HOME/CICD/oclint-22.02</span><br><span class="line">export PATH=$OCLint_PATH/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>保存退出后，执行<code>source $HOME/. zshrc</code>。</p>
<p>查看安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ oclint --version</span><br><span class="line">OCLint (https://oclint.org):</span><br><span class="line">  OCLint version 22.02.</span><br><span class="line">  Built Feb 20 2022 (07:40:36).</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：一定不要使用<code>brew</code>安装<code>OCLint</code>，因为使用<code>brew</code>安装的<code>OCLint</code>可能不是最新版本，或者不兼容当前的<code>Xcode</code>，导致无法扫描！比如我使用<code>brew</code>安装的是<code>20.11</code>，而<code>20.11</code>并不支持<code>Xcode 13.2.1</code>！如果你能确保使用<code>brew</code>安装的<code>OCLint</code>兼容<code>Xcode</code>当前版本，并没有任何问题。<code>OCLint</code>版本对应支持的<code>Xcode</code>版本 <a href="https://github.com/oclint/oclint/releases" target="_blank" rel="noopener">OCLint Releases</a>。</p>
</blockquote>
<h2 id="配置sonar-project-properties"><a href="#配置sonar-project-properties" class="headerlink" title="配置sonar-project.properties"></a>配置<code>sonar-project.properties</code></h2><p>这个文件配置很简单，根据需要按下面格式配置即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># Swift</span><br><span class="line">sonar.swift.project=OCSwiftDemo.xcodeproj</span><br><span class="line">sonar.swift.workspace=OCSwiftDemo.xcworkspace</span><br><span class="line">sonar.swift.appScheme=OCSwiftDemo</span><br><span class="line">sonar.swift.excludedPathsFromCoverage=.*Tests.*,.*Specs.*</span><br><span class="line">sonar.swift.simulator=platform=iOS Simulator,name=iPhone 13,OS=15.2</span><br><span class="line">sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4</span><br><span class="line">sonar.swift.skipTests=OCSwiftDemoUITests</span><br><span class="line"></span><br><span class="line"># OC</span><br><span class="line">sonar.objectivec.project=OCSwiftDemo.xcodeproj</span><br><span class="line">sonar.objectivec.workspace=OCSwiftDemo.xcworkspace </span><br><span class="line">sonar.objectivec.appScheme=OCSwiftDemo </span><br><span class="line">sonar.objectivec.excludedPathsFromCoverage=.*Tests.*,.*Specs.*</span><br><span class="line">sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 13,OS=15.2</span><br><span class="line">sonar.objectivec.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4</span><br><span class="line"></span><br><span class="line"># Common</span><br><span class="line">sonar.projectKey= OCSwiftDemoProjKey</span><br><span class="line">sonar.projectName=OCSwiftDemo</span><br><span class="line"># Be careful! If you&apos;d like to upload source files that contains Pods directory, </span><br><span class="line"># you must remove Pods from .gitignore file. Otherwise nothing will be uploaded.</span><br><span class="line">sonar.sources=OCSwiftDemo</span><br><span class="line">sonar.projectDescription=&quot;Scanning code smells and upload to SonarQube.&quot; </span><br><span class="line">sonar.sourceEncoding=UTF-8 </span><br><span class="line"></span><br><span class="line"># SonarQube</span><br><span class="line"># sonar.host.url=http://localhost:9000</span><br><span class="line"># sonar.login=dbe0f3944f65563094e86a81bf041a4edfbee873</span><br><span class="line"></span><br><span class="line">sonar.host.url=your sonar url</span><br><span class="line">sonar.login=your sonar account</span><br><span class="line">sonar.password=your sonar password</span><br></pre></td></tr></table></figure>

<h2 id="配置run-sonar-swift-sh"><a href="#配置run-sonar-swift-sh" class="headerlink" title="配置run-sonar-swift.sh"></a>配置<code>run-sonar-swift.sh</code></h2><p>这个文件只需要从插件官网直接下载即可，不需要修改任何配置。</p>
<h2 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h2><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash run-sonar-swift.sh -nounittests -v</span><br></pre></td></tr></table></figure>

<p>即可在<code>SonarQube</code>网页上浏览结果。遗憾的是，不知道是由于<code>sonar-swift</code>插件的原因还是<code>SonarQube</code>的原因，扫描结果都是以<code>坏味道</code>的方式呈现出来。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>报错<code>1</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Computing coverage report</span><br><span class="line">slather coverage --input-format profdata --cobertura-xml --output-directory sonar-reports --scheme OCSwiftDemo OCSwiftDemo.xcodeproj</span><br><span class="line">/opt/homebrew/lib/ruby/gems/3.1.0/gems/slather-2.7.2/lib/slather/project.rb:506:in `find_binary_files&apos;: No scheme named &apos;OCSwiftDemo&apos; found in /Users/long.chen28/Desktop/OCSwiftDemo/OCSwiftDemo.xcodeproj (StandardError)</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/slather-2.7.2/lib/slather/project.rb:456:in `configure_binary_file&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/slather-2.7.2/lib/slather/project.rb:336:in `configure&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/slather-2.7.2/lib/slather/command/coverage_command.rb:59:in `execute&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/clamp-1.3.2/lib/clamp/command.rb:66:in `run&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/clamp-1.3.2/lib/clamp/subcommand/execution.rb:18:in `execute&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/clamp-1.3.2/lib/clamp/command.rb:66:in `run&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/clamp-1.3.2/lib/clamp/command.rb:140:in `run&apos;</span><br><span class="line">	from /opt/homebrew/lib/ruby/gems/3.1.0/gems/slather-2.7.2/bin/slather:17:in `&lt;top (required)&gt;&apos;</span><br><span class="line">	from /usr/local/bin/slather:25:in `load&apos;</span><br><span class="line">	from /usr/local/bin/slather:25:in `&lt;main&gt;&apos;</span><br><span class="line">ERROR - Command &apos;slather coverage --input-format profdata --cobertura-xml --output-directory sonar-reports --scheme OCSwiftDemo OCSwiftDemo.xcodeproj&apos; failed with error code: 1</span><br></pre></td></tr></table></figure>

<p><em>解决</em>: <code>General -&gt; Edit Scheme -&gt; Test -&gt; Options -&gt; Code Coverage</code>打勾。</p>
<ul>
<li>错误<code>2</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild: error: Scheme OCSwiftDemo is not currently configured for the test action.</span><br></pre></td></tr></table></figure>

<p><em>解决</em>：在执行脚本的时候用 <code>bash run-sonar-swift.sh -nounittests -v</code>（推荐），也可以在<code>run-sonar-swift.sh</code>中将 <code>unittests=&quot;on&quot;</code>改为<code>unittests=&quot;&quot;</code>。</p>
<ul>
<li>错误<code>3</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint: error: compilation contains multiple jobs:</span><br></pre></td></tr></table></figure>

<p><em>解决</em>：在<code>xcodebuild</code>命令中添加<code>COMPILER_INDEX_STORE_ENABLE=NO</code>参数，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -scheme OCSwiftDemo -workspace OCSwiftDemo.xcworkspace clean &amp;&amp; xcodebuild -scheme OCSwiftDemo -workspace OCSwiftDemo.xcworkspace COMPILER_INDEX_STORE_ENABLE=NO -configuration Debug -arch x86_64 -sdk iphonesimulator15.2 | xcpretty -r json-compilation-database -o compile_commands.json</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Tips1</code>：要使用<code>-sdk iphonesimulator15.2</code>参数，但是不知道当前支持的版本，可以使用<code>xcodebuild -showsdks</code>命令。</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a href="https://www.clcoder.com/" target="_blank" rel="noopener">个人博客</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sonar-swift/" rel="tag"># sonar-swift</a>
          
            <a href="/tags/SonarQube/" rel="tag"># SonarQube</a>
          
            <a href="/tags/代码扫描/" rel="tag"># 代码扫描</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/08/[iOS]AES128加解密/" rel="next" title="【iOS】 AES128加解密">
                <i class="fa fa-chevron-left"></i> 【iOS】 AES128加解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装java-11"><span class="nav-number">2.</span> <span class="nav-text">安装java 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装SonarQube"><span class="nav-number">3.</span> <span class="nav-text">安装SonarQube</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装sonar-scanner"><span class="nav-number">4.</span> <span class="nav-text">安装sonar-scanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他插件安装"><span class="nav-number">5.</span> <span class="nav-text">其他插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-安装xcpretty"><span class="nav-number">5.0.1.</span> <span class="nav-text">一 安装xcpretty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-安装swiftlint"><span class="nav-number">5.0.2.</span> <span class="nav-text">二 安装swiftlint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-安装Tailor"><span class="nav-number">5.0.3.</span> <span class="nav-text">三 安装Tailor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-安装slather"><span class="nav-number">5.0.4.</span> <span class="nav-text">四 安装slather</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-安装lizard"><span class="nav-number">5.0.5.</span> <span class="nav-text">五 安装lizard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-安装OCLint"><span class="nav-number">5.0.6.</span> <span class="nav-text">六 安装OCLint</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#配置sonar-project-properties"><span class="nav-number">6.</span> <span class="nav-text">配置sonar-project.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置run-sonar-swift-sh"><span class="nav-number">7.</span> <span class="nav-text">配置run-sonar-swift.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描"><span class="nav-number">8.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">9.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">10.</span> <span class="nav-text">附录</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v0wFcbyuAezK1MWEW15YYxa3-gzGzoHsz", "o3soEcgJkk33RLeuRctakiFF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
