<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jenkins, fastlane, iOS, Android, 自动化,">










<meta name="description" content="一 前言本教程结合Jenkins、Fastlane和蒲公英对iOS和Android实现自动化打包并上传蒲公英，详细说明了打包的jenkins配置、fastlane脚本配置并上传到蒲公英。然而，针对安装jenkins并没有详细的大量篇幅说明，若安装jenkins出现问题，可自行Google或去官方网站查询，资料很多，这里并不一一列举。 二 环境本文主要针对React Native项目对iOS和And">
<meta name="keywords" content="jenkins, fastlane, iOS, Android, 自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins + Fastlane + 蒲公英 + iOS + Android打包">
<meta property="og:url" content="http://yoursite.com/2019/09/23/Jenkins-Fastlane-蒲公英-iOS-Android打包/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="一 前言本教程结合Jenkins、Fastlane和蒲公英对iOS和Android实现自动化打包并上传蒲公英，详细说明了打包的jenkins配置、fastlane脚本配置并上传到蒲公英。然而，针对安装jenkins并没有详细的大量篇幅说明，若安装jenkins出现问题，可自行Google或去官方网站查询，资料很多，这里并不一一列举。 二 环境本文主要针对React Native项目对iOS和And">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/12/d6vytZ87IHOgPVw.png">
<meta property="og:image" content="https://i.loli.net/2019/09/11/C6JfdemONPYoRHA.png">
<meta property="og:image" content="https://i.loli.net/2019/09/11/eKa54XmDkqhGrxM.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/28EUzOMVWySrqQu.png">
<meta property="og:updated_time" content="2019-10-27T12:32:41.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins + Fastlane + 蒲公英 + iOS + Android打包">
<meta name="twitter:description" content="一 前言本教程结合Jenkins、Fastlane和蒲公英对iOS和Android实现自动化打包并上传蒲公英，详细说明了打包的jenkins配置、fastlane脚本配置并上传到蒲公英。然而，针对安装jenkins并没有详细的大量篇幅说明，若安装jenkins出现问题，可自行Google或去官方网站查询，资料很多，这里并不一一列举。 二 环境本文主要针对React Native项目对iOS和And">
<meta name="twitter:image" content="https://i.loli.net/2019/09/12/d6vytZ87IHOgPVw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/Jenkins-Fastlane-蒲公英-iOS-Android打包/">





  <title>Jenkins + Fastlane + 蒲公英 + iOS + Android打包 | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/Jenkins-Fastlane-蒲公英-iOS-Android打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins + Fastlane + 蒲公英 + iOS + Android打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T20:19:07+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h2><p>本教程结合<code>Jenkins</code>、<code>Fastlane</code>和<code>蒲公英</code>对<code>iOS</code>和<code>Android</code>实现自动化打包并上传蒲公英，详细说明了打包的<code>jenkins配置</code>、<code>fastlane脚本配置</code>并上传到蒲公英。然而，针对安装<code>jenkins</code>并没有详细的大量篇幅说明，若安装<code>jenkins</code>出现问题，可自行<code>Google</code>或<code>去官方网站</code>查询，资料很多，这里并不一一列举。</p>
<h2 id="二-环境"><a href="#二-环境" class="headerlink" title="二 环境"></a>二 环境</h2><p>本文主要针对<code>React Native</code>项目对<code>iOS</code>和<code>Android</code>进行打包，笔者也亲自实践过原生项目的打包，除了路径不一样，其余都是一模一样的。</p>
<p>环境如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">React Native Environment Info:</span><br><span class="line">    System:</span><br><span class="line">      OS: macOS 10.14.5</span><br><span class="line">      CPU: (4) x64 Intel(R) Core(TM) i3-8100B CPU @ 3.60GHz</span><br><span class="line">      Memory: 166.11 MB / 8.00 GB</span><br><span class="line">      Shell: 5.3 - /bin/zsh</span><br><span class="line">    Binaries:</span><br><span class="line">      Node: 11.5.0 - /usr/local/bin/node</span><br><span class="line">      Yarn: 1.17.3 - ~/.yarn/bin/yarn</span><br><span class="line">      npm: 6.4.1 - /usr/local/bin/npm</span><br><span class="line">      Watchman: 4.9.0 - /usr/local/bin/watchman</span><br><span class="line">    SDKs:</span><br><span class="line">      iOS SDK:</span><br><span class="line">        Platforms: iOS 12.2, macOS 10.14, tvOS 12.2, watchOS 5.2</span><br><span class="line">      Android SDK:</span><br><span class="line">        API Levels: 23, 26, 27, 28</span><br><span class="line">        Build Tools: 23.0.1, 26.0.1, 27.0.3, 28.0.2, 28.0.3</span><br><span class="line">        System Images: android-23 | Intel x86 Atom_64, android-23 | Google APIs Intel x86 Atom, android-23 | Google APIs Intel x86 Atom_64, android-27 | Intel x86 Atom_64, android-27 | Google APIs Intel x86 Atom, android-27 | Google Play Intel x86 Atom</span><br><span class="line">    IDEs:</span><br><span class="line">      Android Studio: 3.3 AI-182.5107.16.33.5314842</span><br><span class="line">      Xcode: 10.2.1/10E1001 - /usr/bin/xcodebuild</span><br><span class="line">    npmPackages:</span><br><span class="line">      react: ^16.6.0-alpha.8af6728 =&gt; 16.6.0-alpha.8af6728</span><br><span class="line">      react-native: 0.57.4 =&gt; 0.57.4</span><br><span class="line">    npmGlobalPackages:</span><br><span class="line">      react-native-cli: 2.0.1</span><br><span class="line">      react-native-update-cli: 0.1.0</span><br></pre></td></tr></table></figure>

<h2 id="三-安装"><a href="#三-安装" class="headerlink" title="三 安装"></a>三 安装</h2><h4 id="3-1-安装Jenkins"><a href="#3-1-安装Jenkins" class="headerlink" title="3.1 安装Jenkins"></a>3.1 安装<code>Jenkins</code></h4><ul>
<li>3.1.1 升级ruby</li>
</ul>
<blockquote>
<p>由于<code>fastlane</code>依赖<code>ruby环境</code>，默认情况下，<code>Mac</code>下得<code>ruby</code>或者版本比较低，这取决于你的系统，但是建议对其进行升级到最新版本，以免后续出错。</p>
</blockquote>
<p><em>3.1.1.1 查看当前<code>ruby</code>版本：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br></pre></td></tr></table></figure>

<p><em>3.1.1.2 安装<code>rvm</code>(Ruby Version Manager)</em></p>
<p><strong>注：</strong><a href="https://docs.fastlane.tools/best-practices/continuous-integration/jenkins/" target="_blank" rel="noopener">fastlane官方建议</a>使用<a href="https://github.com/rbenv/rbenv" target="_blank" rel="noopener">rbenv</a>来安装和管理<code>ruby</code>。事实上，使用<code>rvm</code>已经足够，取决于个人的选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\curl -sSL https://get.rvm.io | bash -s stable --ruby</span><br></pre></td></tr></table></figure>

<p><em>3.1.1.3 退出终端，重新打开，查看是否安装成功</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm -v</span><br></pre></td></tr></table></figure>

<p><em>3.1.1.4 列举出ruby所有版本</em> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm list known</span><br></pre></td></tr></table></figure>

<p><em>3.1.1.5 升级ruby</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm install 版本号 // 注意：这个版本号是你刚才列举出来的ruby所有版本号之一，一般选择最新的即可</span><br></pre></td></tr></table></figure>

<ul>
<li>3.1.2 安装<code>Jenkins</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update &amp;&amp; brew install jenkins</span><br></pre></td></tr></table></figure>

<p>若遇到问题，请查看<a href="https://jenkins.io/zh/doc/book/installing/" target="_blank" rel="noopener">Jenkins官网</a> 或 自行<code>Google</code>。</p>
<blockquote>
<p>注：不推荐直接下载<code>pkg</code>包直接安装。</p>
</blockquote>
<h4 id="3-2-安装xcode打包所需命令行工具"><a href="#3-2-安装xcode打包所需命令行工具" class="headerlink" title="3.2 安装xcode打包所需命令行工具"></a>3.2 安装<code>xcode</code>打包所需命令行工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>

<h4 id="3-3-安装fastlane"><a href="#3-3-安装fastlane" class="headerlink" title="3.3 安装fastlane"></a>3.3 安装<code>fastlane</code></h4><ul>
<li>方式一，使用<code>Homebrew</code>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install fastlane</span><br></pre></td></tr></table></figure>

<ul>
<li>方式二， 使用<code>RubyGems</code>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install fastlane -NV</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于方式二，若遇到无执行权限，可尝试：<code>sudo gem install fastlane -NV</code>。</p>
</blockquote>
<h4 id="3-4-设置环境变量"><a href="#3-4-设置环境变量" class="headerlink" title="3.4 设置环境变量"></a>3.4 设置环境变量</h4><p>将一下命令添加到你的<code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.profile</code> 或者 <code>~/.zshrc</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LC_ALL=en_US.UTF-8</span><br><span class="line">export LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：添加的目的是保证<code>fastlane</code>能够在<code>utf-8</code>编码环境下执行，否则在未设置<code>utf-8</code>为默认编码的系统上，<code>fastlane</code>运行可能会出现错误❌。</p>
</blockquote>
<p>接着使其生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：如果你是添加到<code>~/.bashrc</code>中，就使用<code>source ~/.bashrc</code>; 若你是添加到<code>~/.bash_profile</code>中，就使用<code>source ~/.bash_profile</code>，以此类推。</p>
</blockquote>
<h2 id="四-初始化"><a href="#四-初始化" class="headerlink" title="四 初始化"></a>四 初始化</h2><h4 id="4-1-使用Gemfile-可选，但是建议安装"><a href="#4-1-使用Gemfile-可选，但是建议安装" class="headerlink" title="4.1 使用Gemfile(可选，但是建议安装)"></a>4.1 使用<code>Gemfile</code>(可选，但是建议安装)</h4><blockquote>
<p>注：这只是<code>fastlane</code>官方推荐，原因如果我们使用<code>Gemfile</code>文件的话，我们可以使用它来定义<code>fastlane</code>的相关依赖，其次这也可以让我们现在所使用到的<code>fastlane</code>版本一目了然，并且还可以加快<code>fastlane</code>命令的执行，这<strong>不是必须的步骤！！！</strong></p>
</blockquote>
<ul>
<li>4.1.1 在工程根目录下（xxx.xcodeproj所在目录）创建<code>Gemfile</code></li>
</ul>
<blockquote>
<p>（一般是根目录，如果是<code>React Native</code>项目，则在<code>ios</code>目录下， <code>Android</code>的话进入<code>.../android</code>目录下， <code>Android</code>没有<code>scheme.xcodeproj</code>）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch Gemfile</span><br></pre></td></tr></table></figure>

<ul>
<li>4.1.2 将以下内容添加到刚才创建的<code>Gemfile</code>文件中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source &quot;https://rubygems.org&quot;</span><br><span class="line"></span><br><span class="line">gem &quot;fastlane&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>4.1.3 安装<code>bundle</code>命令</li>
</ul>
<p>请依次执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br><span class="line"></span><br><span class="line">bundle update</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注1：如果以上执行没有权限，请在前面添加 <code>sudo</code> 命令。以上会生成 <code>Gemfile</code> 和 <code>Gemfile.lock</code> 文件，可以提交到版本控制系统<code>git</code>中。</p>
</blockquote>
<blockquote>
<p>注2：后面执行<code>fastlane</code>命令的时候，我们就可以使用 <code>bundle exec fastlane [lane]</code>， 后面的 <code>[lane]</code> 代表你在<code>Fastfile</code>文件里面配置的<code>lane项</code>，比如：<code>bundle exec fastlane topgyer</code>命令中的<code>toppgyer</code>。</p>
</blockquote>
<blockquote>
<p>注3: 如果要更新<code>fastlane</code>，也可以使用: <code>[sudo] bundle update fastlane</code>命令。</p>
</blockquote>
<h4 id="4-2-初始化fastlane"><a href="#4-2-初始化fastlane" class="headerlink" title="4.2 初始化fastlane"></a>4.2 初始化<code>fastlane</code></h4><blockquote>
<p><code>cd</code>到 <code>scheme.xcodeproj</code>所在目录（一般是根目录，如果是<code>React Native</code>项目，则在<code>ios</code>目录下， <code>Android</code>的话进入<code>.../android</code>目录下， <code>Android</code>没有<code>scheme.xcodeproj</code>）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane init</span><br></pre></td></tr></table></figure>

<p>出现：<code>What would you like to use fastlane for?</code></p>
<p>答：4</p>
<blockquote>
<p>根据提示选择相应的提示项，一路往下走即可。</p>
</blockquote>
<h2 id="五-添加插件"><a href="#五-添加插件" class="headerlink" title="五 添加插件"></a>五 添加插件</h2><p>这里我们添加的是<code>蒲公英</code>插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane add_plugin pgyer</span><br></pre></td></tr></table></figure>

<h2 id="六-修改配置"><a href="#六-修改配置" class="headerlink" title="六 修改配置"></a>六 修改配置</h2><h4 id="6-1-iOS"><a href="#6-1-iOS" class="headerlink" title="6.1 iOS"></a>6.1 iOS</h4><p><code>cd</code>到<code>ios/fastlane</code>目录下，修改<code>Fastfile</code>文件，替换所有内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 打包平台</span><br><span class="line">default_platform(:ios)</span><br><span class="line"></span><br><span class="line">platform :ios do</span><br><span class="line">desc &quot;上传ad-hoc的ipa包到蒲公英平台&quot; </span><br><span class="line"></span><br><span class="line">  lane :UploadToPgyer do|option|</span><br><span class="line">    # 自动增加Build</span><br><span class="line">    increment_build_number</span><br><span class="line">    </span><br><span class="line">    # ❣️编译的scheme，也就是 “xxx.xcodeproj” 中的 “xxx”(必须一致！！！)</span><br><span class="line">    scheme_name = &quot;工程名&quot;</span><br><span class="line"></span><br><span class="line">    # 获取项目中的 Version 和 Build</span><br><span class="line">    version = get_info_plist_value(path: &quot;./#&#123;scheme_name&#125;/Info.plist&quot;, key: &quot;CFBundleShortVersionString&quot;)</span><br><span class="line">    build = get_info_plist_value(path: &quot;./#&#123;scheme_name&#125;/Info.plist&quot;, key: &quot;CFBundleVersion&quot;)</span><br><span class="line">    </span><br><span class="line">    # 导出ipa包路径（这里放在当前所在的build目录下，打包成功后，ipa包就可以在这里找到哦）</span><br><span class="line">    output_directory = &quot;./build&quot;</span><br><span class="line">    </span><br><span class="line">    # 导出ipa的名称：例如（wanke_1.0.0_5_20190910111549.ipa），也可以写死，这是灵活的，取决于你的需要。</span><br><span class="line">    # ① wanke：这是你的工程名；1.0.0：这是你的版本号（取决于你在xcode中的设置）</span><br><span class="line">    # ② 20190910111549：这是详细时间，形式为：年-月-日-小时-分钟-秒。代表的是你本次打包的时间。</span><br><span class="line">    output_name = &quot;#&#123;scheme_name&#125;_#&#123;version&#125;_#&#123;build&#125;_#&#123;Time.now.strftime(&apos;%Y%m%d%H%M%S&apos;)&#125;.ipa&quot;</span><br><span class="line"></span><br><span class="line">    # 打包时输出提示，可随便修改，或者不要都行</span><br><span class="line">    puts &quot;-----开始打包-----&quot;</span><br><span class="line">    </span><br><span class="line">    gym(</span><br><span class="line">      export_method: &quot;ad-hoc&quot;,  # 导出方式：ad-hoc（测试包）、app-store（上传到App Store包）、enterprise（企业测试包）</span><br><span class="line">      export_xcargs: &quot;-allowProvisioningUpdates&quot;,</span><br><span class="line">      export_options:&#123;</span><br><span class="line">         provisioningProfiles: &#123;</span><br><span class="line">            &quot;cn.com.kkk&quot; =&gt; &quot;iPhone Distribution: kkk. (77777XXRRR)&quot;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      scheme: scheme_name,</span><br><span class="line">      clean: true, # 每次打包都清空上一次的编译信息</span><br><span class="line">      output_directory: output_directory,</span><br><span class="line">      output_name: output_name</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    # 打包时输出提示，可随便修改，或者不要都行</span><br><span class="line">    puts &quot;-----开始上传到蒲公英平台-----&quot;</span><br><span class="line">    </span><br><span class="line">    # ❣️蒲公英平台的 API Key 和 User Key（直接复制过来即可）</span><br><span class="line">    pgyer(api_key: &quot;蒲公英API Key&quot;, user_key: &quot;蒲公英User Key&quot;)</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>iOS注意：<code>Fastfile</code>文件中加❣️的地方为必填项，其他地方基本不用改动即可直接打包，如果想自己改动或添加其他参数也可以，自行<code>Google</code>或去官方查看命令！！！</p>
</blockquote>
<h4 id="6-2-Android"><a href="#6-2-Android" class="headerlink" title="6.2 Android"></a>6.2 Android</h4><p><code>cd</code>到<code>anddroid/fastlane</code>目录下，修改<code>Fastfile</code>文件，替换所有内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">default_platform(:android)</span><br><span class="line"></span><br><span class="line">platform :android do</span><br><span class="line">  desc &quot;上传android的apk包到蒲公英平台&quot;</span><br><span class="line">  lane :UploadToPgyer do</span><br><span class="line">     gradle(task: &apos;clean&apos;)</span><br><span class="line">     gradle(task: &quot;assembleRelease&quot;)</span><br><span class="line">    # ❣️蒲公英平台的 API Key 和 User Key（直接复制过来即可）</span><br><span class="line">    pgyer(api_key: &quot;蒲公英API Key&quot;, user_key: &quot;蒲公英User Key&quot;)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Android注意：<code>Fastfile</code>文件中加❣️的地方为必填项，其他地方基本不用改动即可直接打包，如果想自己改动或添加其他参数也可以，自行<code>Google</code>或去官方查看命令！！！</p>
</blockquote>
<h2 id="七-打包上传"><a href="#七-打包上传" class="headerlink" title="七 打包上传"></a>七 打包上传</h2><h4 id="7-1-本地直接打包"><a href="#7-1-本地直接打包" class="headerlink" title="7.1 本地直接打包"></a>7.1 本地直接打包</h4><blockquote>
<p>（一般是根目录，如果是<code>React Native</code>项目，则在<code>ios</code>目录下， <code>Android</code>的话进入<code>.../android</code>目录下， <code>Android</code>没有<code>scheme.xcodeproj</code>）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane UploadToPgyer</span><br></pre></td></tr></table></figure>

<h4 id="7-2-使用Jenkins打包"><a href="#7-2-使用Jenkins打包" class="headerlink" title="7.2 使用Jenkins打包"></a>7.2 使用<code>Jenkins</code>打包</h4><blockquote>
<p>说明：在使用<code>Jenkins</code>打包之前，请先尝试<code>7.1</code>能够在本地打包成功，因为<code>Jenkins</code>只是一个工具，最终执行还是本地<code>fastfile</code>文件中的脚本，若本地打包失败，意味着你在<code>jenkins</code>上配置出来打包必然失败。</p>
</blockquote>
<p><code>jenkins</code>安装好后，配置以及创建项目这里就直接忽略，有问题自行<code>Google</code>。接下来直接进入配置项。</p>
<ul>
<li><strong>7.2.1 <code>general</code></strong></li>
</ul>
<p><img src="https://i.loli.net/2019/09/12/d6vytZ87IHOgPVw.png" alt="1241568256881_.pic_好的.jpg"></p>
<ul>
<li><strong>7.2.2 源码管理</strong></li>
</ul>
<p><img src="https://i.loli.net/2019/09/11/C6JfdemONPYoRHA.png" alt="496131568186987_.pic_好的.jpg"></p>
<ul>
<li><p><strong>7.2.3 构建触发器（不需要，可跳过）</strong></p>
</li>
<li><p><strong>7.2.4 构建环境</strong></p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/09/11/eKa54XmDkqhGrxM.png" alt="496141568187214_.pic.jpg"></p>
<ul>
<li><strong>7.2.5 构建</strong></li>
</ul>
<p><img src="https://i.loli.net/2019/09/12/28EUzOMVWySrqQu.png" alt="1251568258617_.pic_好的.jpg"></p>
<p><code>shell脚本</code>如下（可直接复制粘贴使用，需要修改的地方以下有说明）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 使环境变量配置生效</span><br><span class="line">source ~/.bash_profile</span><br><span class="line">case $Platform in</span><br><span class="line">    iOS)</span><br><span class="line">         echo &quot;❣️开始iOS打包，成功后自动上传到蒲公英&quot;</span><br><span class="line">         # 解锁Mac上的钥匙串（123456789是你自己的开机密码），LiuDeHua是你自己的用户名，可用pwd命令查看</span><br><span class="line">		 security unlock-keychain -p 123456789 /Users/LiuDeHua/Library/Keychains/login.keychain</span><br><span class="line">		 # 这个目录就是jenkins拉取的工程所在的目录，只有这个目录下可以打包</span><br><span class="line">		 cd /Users/LiuDeHua/jenkins/workspace/CIProject/JenkinsDemo/ios</span><br><span class="line">		 # 这里主要是为了移除上一次打的ipa包，留着没用，你也可以选择保留   </span><br><span class="line">		 #（注：由于我在Fastlane文件导出的包名与打包时间相关，每次都不一样，所以每打一次就会不断增加ipa包）     </span><br><span class="line">		 rm -rf /Users/LiuDeHua/jenkins/workspace/CIProject/JenkinsDemo/ios/build</span><br><span class="line">    ;;</span><br><span class="line">    Android)</span><br><span class="line">         echo &quot;❣️开始Android打包，成功后自动上传到蒲公英&quot;</span><br><span class="line">         # 这个目录就是jenkins拉取的工程所在的目录，只有这个目录下可以打包</span><br><span class="line">		 cd /Users/langke/jenkins/workspace/CIProject/JenkinsDemo/android</span><br><span class="line">    ;;</span><br><span class="line">    *)</span><br><span class="line">    	echo &quot;❌Arguments error! Please check your shell script!!!&quot;</span><br><span class="line">    	exit</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"># 更新bundle命令（fastlane官方建议的），如果没使用bundle，这一行直接去掉</span><br><span class="line">/usr/local/bin/bundle update</span><br><span class="line"># 打包本地的fastlane脚本，如果没使用bundle，去掉/usr/local/bin/bundle exec即可 </span><br><span class="line">/usr/local/bin/bundle exec fastlane UploadToPgyer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; 注意：以上的路径，比如 `/Users/LiuDeHua/jenkins/workspace/CIProject/JenkinsDemo/ios` 都可以自己利用`terminal`进入到你的工程根目录下，然后使用 `pwd` 命令查看并复制粘贴即可，每个人的用户名、项目名一般都不一样，因此路径也不一样，但原理都是一样的。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>7.2.6 构建后操作（不需要，可跳过）</strong></li>
</ul>
<h2 id="八-Jenkins打包报错"><a href="#八-Jenkins打包报错" class="headerlink" title="八 Jenkins打包报错"></a>八 Jenkins打包报错</h2><ul>
<li>❌  <code>(iOS)</code>  error: Can’t find ‘node’ binary to build React Native bundle</li>
</ul>
<blockquote>
<p>这个报错一般针对<code>React Native</code>工程，原生项目不会。</p>
</blockquote>
<p>✅ 打开<code>xcode</code>, <code>Build Phases</code> -&gt; <code>Bundle React Native code and images</code></p>
<p>里面的脚本默认看起来是下面这个样子👇</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NODE_BINARY=/usr/local/bin/node</span><br><span class="line">../node_modules/react-native/scripts/react-native-xcode.sh</span><br></pre></td></tr></table></figure>

<p>在<code>terminal</code>上输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which node</span><br></pre></td></tr></table></figure>

<p>比如我电脑上💻的输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/node</span><br></pre></td></tr></table></figure>

<p>将<code>/usr/local/bin/node</code>替换脚本中的<code>node</code>即可，即最终结果看起来如下👇：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NODE_BINARY=node</span><br><span class="line">../node_modules/react-native/scripts/react-native-xcode.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>❌ ❌ <code>Android</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FAILURE: Build failed with an exception.</span><br><span class="line"> </span><br><span class="line">What went wrong:</span><br><span class="line">Execution failed for task &apos;:app:bundleReleaseJsAndAssets&apos;.</span><br><span class="line">A problem occurred starting process &apos;command &apos;node&apos;&apos;</span><br></pre></td></tr></table></figure>

<p>✅✅ 本地进入到项目的 <code>./android</code>目录下，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew --stop</span><br></pre></td></tr></table></figure>

<p>答案源自: <a href="https://github.com/facebook/react-native/issues/6875#issuecomment-215854946" target="_blank" rel="noopener">github</a></p>
<p>然后重新尝试打包，应该就<code>OK</code>了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins-fastlane-iOS-Android-自动化/" rel="tag"># jenkins, fastlane, iOS, Android, 自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/hello-world/" rel="prev" title="hello-world">
                hello-world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-环境"><span class="nav-number">2.</span> <span class="nav-text">二 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-安装"><span class="nav-number">3.</span> <span class="nav-text">三 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-安装Jenkins"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 安装Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-安装xcode打包所需命令行工具"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 安装xcode打包所需命令行工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-安装fastlane"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 安装fastlane</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-设置环境变量"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 设置环境变量</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#四-初始化"><span class="nav-number">4.</span> <span class="nav-text">四 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-使用Gemfile-可选，但是建议安装"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 使用Gemfile(可选，但是建议安装)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-初始化fastlane"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 初始化fastlane</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-添加插件"><span class="nav-number">5.</span> <span class="nav-text">五 添加插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-修改配置"><span class="nav-number">6.</span> <span class="nav-text">六 修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-iOS"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1 iOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-Android"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.2 Android</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-打包上传"><span class="nav-number">7.</span> <span class="nav-text">七 打包上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-本地直接打包"><span class="nav-number">7.0.1.</span> <span class="nav-text">7.1 本地直接打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-使用Jenkins打包"><span class="nav-number">7.0.2.</span> <span class="nav-text">7.2 使用Jenkins打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-Jenkins打包报错"><span class="nav-number">8.</span> <span class="nav-text">八 Jenkins打包报错</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
