<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Autolayout,Snapkit,自动布局,UI,">










<meta name="description" content="简介SnapKit，一个经典的Swift版的第三方库，专门用于项目的自动布局，目前在github上的stars就高达9340颗星，这是一个不小的数字，亦足以证明它存在的非凡意义和作用。作者认为，在iOS开发（swift）中，它是用于项目最优秀的自动布局的必选库之一。它的作者仍然是写Objective-C的第三方库Masonry的大牛 - @Robert Payne，开门见山，本文将详细介绍介绍Sn">
<meta name="keywords" content="Autolayout,Snapkit,自动布局,UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift自动布局SnapKit的详细使用介绍">
<meta property="og:url" content="http://yoursite.com/2017/04/27/Swift自动布局SnapKit的详细使用介绍/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="简介SnapKit，一个经典的Swift版的第三方库，专门用于项目的自动布局，目前在github上的stars就高达9340颗星，这是一个不小的数字，亦足以证明它存在的非凡意义和作用。作者认为，在iOS开发（swift）中，它是用于项目最优秀的自动布局的必选库之一。它的作者仍然是写Objective-C的第三方库Masonry的大牛 - @Robert Payne，开门见山，本文将详细介绍介绍Sn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-11T14:26:00.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift自动布局SnapKit的详细使用介绍">
<meta name="twitter:description" content="简介SnapKit，一个经典的Swift版的第三方库，专门用于项目的自动布局，目前在github上的stars就高达9340颗星，这是一个不小的数字，亦足以证明它存在的非凡意义和作用。作者认为，在iOS开发（swift）中，它是用于项目最优秀的自动布局的必选库之一。它的作者仍然是写Objective-C的第三方库Masonry的大牛 - @Robert Payne，开门见山，本文将详细介绍介绍Sn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/Swift自动布局SnapKit的详细使用介绍/">





  <title>Swift自动布局SnapKit的详细使用介绍 | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/Swift自动布局SnapKit的详细使用介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift自动布局SnapKit的详细使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T00:00:00+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>SnapKit，一个经典的<strong>Swift</strong>版的第三方库，专门用于项目的自动布局，目前在github上的<strong>stars</strong>就高达9340颗星，这是一个不小的数字，亦足以证明它存在的非凡意义和作用。作者认为，在iOS开发（swift）中，它是用于项目最优秀的自动布局的必选库之一。它的作者仍然是写Objective-C的第三方库Masonry的大牛 - <strong>@Robert Payne</strong>，开门见山，本文将详细介绍介绍<strong>SnapKit</strong>的详细使用和安装，相信对于初入门该库的开发者或许会有一定的帮助，当然，鉴于作者能力有限，如有不足之处，欢迎指点和批评。也可以通过加作者创建的iOS(Swift)开发互助群交流和学习，群号QQ：558179558。</p>
<h3 id="Snapkit的安装（CocoaPods"><a href="#Snapkit的安装（CocoaPods" class="headerlink" title="Snapkit的安装（CocoaPods)"></a>Snapkit的安装（CocoaPods)</h3><h4 id="环境配置要求："><a href="#环境配置要求：" class="headerlink" title="环境配置要求："></a>环境配置要求：</h4><ul>
<li>iOS 8.0 / Mac OS X 10.11+ </li>
<li>Xcode 8.0+</li>
<li>Swift 3.0+</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>在已经安装CocoaPods的前提下， 即可以进行下列步骤。</p>
<ul>
<li>在你的项目工程里的<strong>Podfile</strong>文件里面添加</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</span><br><span class="line"></span><br><span class="line">platform :ios, &apos;10.0&apos;</span><br><span class="line"></span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target &apos;这里是你的工程名称&apos; do</span><br><span class="line">    pod &apos;SnapKit&apos;, &apos;~&gt; 3.0&apos;</span><br><span class="line">end</span><br><span class="line">```	</span><br><span class="line">* 老生常谈，运行CocoaPods的如下命令</span><br></pre></td></tr></table></figure>

<p>pod install</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">到此，不出意外的话，你已经将**SnapKit**集成到你的项目中了。然后，就开始讲怎么使用它了。</span><br><span class="line"></span><br><span class="line">### Snapkit的布局使用</span><br><span class="line"></span><br><span class="line">**1**、 实现一个宽高为100，居于当前视图的中心的视图布局，示例代码如下</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>    let testView = UIView()
    testView.backgroundColor = UIColor.cyan
    view.addSubview(testView)
    testView.snp.makeConstraints { (make) in
        make.width.equalTo(100)         // 宽为100
        make.height.equalTo(100)        // 高为100
        make.center.equalTo(view)       // 位于当前视图的中心
    }

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">更简洁的写法可以</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>    let testView = UIView()
    testView.backgroundColor = UIColor.cyan
    view.addSubview(testView)
    testView.snp.makeConstraints { (make) in
        make.width.height.equalTo(100)    // 链式语法直接定义宽高
        make.center.equalToSuperview()    // 直接在父视图居中
    }

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![TestPicture1](http://upload-images.jianshu.io/upload_images/1974698-e0670758f7c9b415.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**2**、View2位于View1内， view2位于View1的中心， 并且距离View的边距的距离都为20</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>     // 黑色视图作为父视图
     let view1 = UIView()
     view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)
     view1.center = view.center
     view1.backgroundColor = UIColor.black
     view.addSubview(view1)

     // 测试视图
     let view2 = UIView()
     view2.backgroundColor = UIColor.magenta
     view1.addSubview(view2)
     view2.snp.makeConstraints { (make) in
           make.top.equalToSuperview().offset(20)      // 当前视图的顶部距离父视图的顶部：20（父视图顶部+20）
           make.left.equalToSuperview().offset(20)     // 当前视图的左边距离父视图的左边：20（父视图左边+20）
          make.bottom.equalToSuperview().offset(-20)  // 当前视图的底部距离父视图的底部：-20（父视图底部-20）
          make.right.equalToSuperview().offset(-20)   // 当前视图的右边距离父视图的右边：-20（父视图右边-20）
     }

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">更简洁的写法</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>     // 黑色视图作为父视图
     let view1 = UIView()
     view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)
     view1.center = view.center
     view1.backgroundColor = UIColor.black
     view.addSubview(view1)

     // 测试视图
     let view2 = UIView()
     view2.backgroundColor = UIColor.magenta
     view1.addSubview(view2)
     view2.snp.makeConstraints { (make) in
        make.edges.equalToSuperview().inset(UIEdgeInsets(top: 20, left: 20, bottom: 20, right: 20))
     }

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![TestPicture2](http://upload-images.jianshu.io/upload_images/1974698-ad6e16114189a9bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**3**、布局一个视图view2， 让它的水平中心线小于等于另一个视图view2的左边，可以这样布局</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>     // 黑色视图作为父视图
     let view1 = UIView()
     view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)
     view1.center = view.center
     view1.backgroundColor = UIColor.black
     view.addSubview(view1)

     // 测试视图
     let view2 = UIView()
     view2.backgroundColor = UIColor.magenta
     view1.addSubview(view2)
     view2.snp.makeConstraints { (make) in
        // 让顶部距离view1的底部为10的距离
        make.top.equalTo(view1.snp.bottom).offset(10)
        // 设置宽、高
        make.width.height.equalTo(100)
        // 水平中心线&lt;=view1的左边
        make.centerX.lessThanOrEqualTo(view1.snp.leading)
     }

}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![TestPicture](http://upload-images.jianshu.io/upload_images/1974698-fda525f8d8d474b0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">### 视图的属性说明</span><br><span class="line">通过上面的大致简单布局我们对SnapKit有了一个基本的了解，那么， 它的布局属性是怎么来的呢？和原生的布局类有什么关联？ 下面看一个SnapKit的布局属性表</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1974698-98e6cb55d8b7702c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">从表中，我们知道，Snapkit的布局属性都是源自于系统的NSLayoutAttribute，那么，NSLayoutAttribute是个什么呢？其实，它在swift中是一个枚举，内部列举了很多布局属性诸如top、left、leading、centerX等，Snapkit的布局属性与它们都存在一一的对应关系。</span><br><span class="line"></span><br><span class="line">#### Snapkit 的 greaterThanOrEqualTo 属性</span><br><span class="line"></span><br><span class="line">如果想让视图View2的左边&gt;=父视图View1的左边， 这时我们就可以用到greaterThanOrEqualTo</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {<br>    override func viewDidLoad() {<br>        super.viewDidLoad()</p>
<pre><code>// 黑色视图作为父视图
let view1 = UIView()
view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)
view1.center = view.center
view1.backgroundColor = UIColor.black
view.addSubview(view1)

// 测试视图
let view2 = UIView()
view2.backgroundColor = UIColor.magenta
view1.addSubview(view2)
view2.snp.makeConstraints { (make) in
   // 让顶部距离view1的底部为10的距离
   make.top.equalTo(view1.snp.bottom).offset(10)
   // 设置宽、高
   make.width.height.equalTo(100)
   // 水平中心线&lt;=view1的左边
   make.left.greaterThanOrEqualTo(view1)

   // 或者, 和上面一行代码一样的效果</code></pre><p>//            make.left.greaterThanOrEqualTo(view1.snp.left)<br>         }<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![TestPicture](http://upload-images.jianshu.io/upload_images/1974698-4a58ce03c79222d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">其实，greaterThanOrEqualTo这个属性有点多余，比如上面这行代码 **make.left.greaterThanOrEqualTo(view1)** ， 我们可以换成 **make.left.equalToSuperview()**或**make.left.equalTo(view1.snp.left)**， 效果是一样的，也就是说，一般情况下 **&gt;=** 或 **&lt;=** 我们都可以直接用**equalTo**来代替！</span><br><span class="line"></span><br><span class="line">#### SnapKit的greaterThanOrEqualTo和lessThanOrEqualTo联合使用</span><br><span class="line">当我们想要让某个视图的**width或height**大于等于某个特定的值，小于等于某个特定的值的时候，一般而言，Snapkit会以greaterThanOrEqualTo为准，这里举一个width的例子，为了方便，这里指贴出了viewDidLoad中的代码（其他没必要）</span><br></pre></td></tr></table></figure>

<p> // 黑色视图作为父视图<br> let view1 = UIView()<br> view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)<br> view1.center = view.center<br> view1.backgroundColor = UIColor.black<br> view.addSubview(view1)</p>
<p> // 测试视图<br> let view2 = UIView()<br> view2.backgroundColor = UIColor.magenta<br> view1.addSubview(view2)<br> view2.snp.makeConstraints { (make) in<br>    make.width.lessThanOrEqualTo(300)<br>    make.width.greaterThanOrEqualTo(200)<br>    make.height.equalTo(100)<br>    make.center.equalToSuperview()<br> }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">接着，我们来看一下效果图</span><br><span class="line"></span><br><span class="line">![Test6](http://upload-images.jianshu.io/upload_images/1974698-09c6303f2d50331c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">很明显，最后的宽度是以**make.width.greaterThanOrEqualTo(200)**为标准的，也可以这样的，在同时使用两者的情况下，**greaterThanOrEqualTo**的优先级略比**lessThanOrEqualTo**的优先级高。值得一提的是， 在上面的例子中，如果我们只设置**make.width.lessThanOrEqualTo(300)**，那么view2是不会显示出来的，因为view2不知道你要表达的是要显示多少，小于等于300，到底是100还是200呢？(这里指针对width和height）所以它不能确定这个约束的值，但是，如果我们单独设置**make.width.greaterThanOrEqualTo(200)**，那么就和上面的效果一样，因为它会以200为标准布局约束！</span><br><span class="line"></span><br><span class="line">#### lessThanOrEqualTo的用于上、下、左、右</span><br><span class="line">如果我们想要视图view2的左边 &lt;= view1.left + 10, 那么就可以直接用到**lessThanOrEqualTo**布局了，看下面这个例子</span><br></pre></td></tr></table></figure>

<p> // 黑色视图作为父视图<br> let view1 = UIView()<br> view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)<br> view1.center = view.center<br> view1.backgroundColor = UIColor.black<br> view.addSubview(view1)</p>
<p> // 测试视图<br> let view2 = UIView()<br> view2.backgroundColor = UIColor.magenta<br> view1.addSubview(view2)<br> view2.snp.makeConstraints { (make) in<br>    make.left.lessThanOrEqualTo(20)        // &lt;= 父视图的左边+20<br>    make.right.equalTo(-40)                // = 父视图的右边-40<br>    make.height.equalTo(100)<br>    make.center.equalToSuperview()<br> }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![Test7](http://upload-images.jianshu.io/upload_images/1974698-f85ad9126140abae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">#### Snapkit布局的灵活性</span><br><span class="line">* Snapkit布局灵活性很强， 我们看下面的例子, 他们的效果是一样的</span><br></pre></td></tr></table></figure>

<p>make.left.equalToSuperview().offset(10)<br>make.left.equalTo(10)<br>make.left.equalTo(view1.snp.left).offset(10)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 设置视图的大小（width，height）,他们效果是一样的</span><br></pre></td></tr></table></figure>

<p>make.width.height.equalTo(100)<br>或<br>make.width.equalTo(100)<br>make.height.equalTo(100)<br>或<br>make.size.equalTo(CGSize(width: 100, height: 100))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 优先级(priority)</span><br><span class="line"></span><br><span class="line">我们来看一下Snapkit的优先级设置， 优先级都是附加在约束链的末尾处，看下面的使用方法</span><br></pre></td></tr></table></figure>

<p>// 黑色视图作为父视图<br>let view1 = UIView()<br>view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)<br>view1.center = view.center<br>view1.backgroundColor = UIColor.black<br>view.addSubview(view1)</p>
<p>// 测试视图<br>let view2 = UIView()<br>view2.backgroundColor = UIColor.magenta<br>view1.addSubview(view2)<br>view2.snp.makeConstraints { (make) in<br>    make.width.equalTo(100).priority(666)<br>    make.width.equalTo(250).priority(999)<br>    make.height.equalTo(111)<br>    make.center.equalToSuperview()<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果图</span><br><span class="line"></span><br><span class="line">![priorityimage](http://upload-images.jianshu.io/upload_images/1974698-87a1f04f3651a3a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">从上面我们可以知道, 我们设置了两个优先级：make.width.equalTo(100).priority(666) **和** make.width.equalTo(250).priority(999)， 那运行结果是一个哪个为准呢？显然是以优先级为 **999**的为准，因为 priority(999)&gt;priotity(666)， 所以在使用Snapkit的过程中，有时我们可以使用优先级priority来设置我们的约束， 另外，值得一提的是，SnapKit的优先级最大值只能是 1000， 如果优先级的数值超过1000，则运行时就会**Crash**！这里要尤其注意。</span><br><span class="line"></span><br><span class="line">&lt;/br&gt;</span><br><span class="line"></span><br><span class="line">* 更新约束（引用约束）</span><br><span class="line"></span><br><span class="line">&lt;/br&gt;</span><br><span class="line"></span><br><span class="line">我们可以通过保存某一个约束布局来更新相应的约束，或者保存一组约束布局到一个数组中更新约束， 具体看下面代码</span><br></pre></td></tr></table></figure>

<p>// 保存约束（引用约束）<br>var updateConstraint: Constraint?</p>
<p>override func viewDidLoad() {<br>    super.viewDidLoad()</p>
<pre><code>// 黑色视图作为父视图
let view1 = UIView()
view1.frame = CGRect(x: 0, y: 0, width: 300, height: 300)
view1.center = view.center
view1.backgroundColor = UIColor.black
view.addSubview(view1)

// 测试视图
let view2 = UIView()
view2.backgroundColor = UIColor.magenta
view1.addSubview(view2)
view2.snp.makeConstraints { (make) in
    make.width.height.equalTo(100)  // 宽高为100
    self.updateConstraint = make.top.left.equalTo(10).constraint   // 距离父视图上、左为10
}

let updateButton = UIButton(type: .custom)
updateButton.backgroundColor = UIColor.brown
updateButton.frame = CGRect(x: 100, y: 80, width: 50, height: 30)
updateButton.setTitle(&quot;更新&quot;, for: .normal)
updateButton.addTarget(self, action: #selector(updateConstraintMethod), for: .touchUpInside)
view.addSubview(updateButton)</code></pre><p>}</p>
<p>// 更新约束<br>func updateConstraintMethod() {<br>    self.updateConstraint?.update(offset: 50)   // 更新距离父视图上、左为50<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![testgif1](http://upload-images.jianshu.io/upload_images/1974698-5d2e213fdaa51b25.gif?imageMogr2/auto-orient/strip)</span><br><span class="line"></span><br><span class="line">* 更新约束(snp.updateConstraints)</span><br><span class="line"></span><br><span class="line">说起这个`updateConstraints`, 我也懵逼过，那么它到底有何作用呢？又怎么用呢？它和一开始就使用的`makeConstraints`又有什么明确的区别呢？请继续往下看</span><br><span class="line"></span><br><span class="line">**说明1**：如果你这是更新某个约束或某几个约束的常量值，你就可以使用`updateConstraints`而不是`makeConstraints`。</span><br><span class="line"></span><br><span class="line">**说明2**：这个也是苹果推荐用来添加或更新约束的方式</span><br><span class="line"></span><br><span class="line">**说明3**：这个方法可以调用多次，会相应`setNeedsUpdateConstraints`, 在控制器中，可以写在`override func updateViewConstraints()`方法里面（当然也可以写在你想要什么时候更新的点击事件里面）</span><br></pre></td></tr></table></figure>

<p>import UIKit<br>import SnapKit</p>
<p>class ViewController: UIViewController {</p>
<pre><code>lazy var blackView = UIView()

override func viewDidLoad() {
    super.viewDidLoad()

    blackView.backgroundColor = UIColor.black
    view.addSubview(blackView)
    blackView.snp.makeConstraints { (make) in

        // 四个约束确定位置和大小
        make.width.equalTo(100)
        make.height.equalTo(150)
        make.top.equalTo(10)
        make.centerX.equalToSuperview()
    }

}

override func updateViewConstraints() {

    blackView.snp.updateConstraints { (make) in
        // 更新距离父视图顶部的约束（从 10 ---&gt; 300 ）
        make.top.equalTo(300)
    }

    // 根据苹果，调用父类应该放在末尾
    super.updateViewConstraints()
}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`注意`: 从上面的代码中我们很明确地知道， `blackView`通过`width`、`height`、`top`、`centerX`确定了它本身的大小和位置， 但是， 在 run 出来之后，它的top改变了距离， 从 10 变成了 300，其他三个约束保持不变， 见下图效果：</span><br><span class="line"></span><br><span class="line">![test10](http://upload-images.jianshu.io/upload_images/1974698-f26b2286347c39cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">显而易见， 除了`top`约束， 其他都没有改变！ 也就是说，约束被更新（相当于系统升级一样，是一个道理）</span><br><span class="line"></span><br><span class="line">现在，我们通过UIButton的点击事件来证明一下制作约束`makeConstraints`和`updateConstraints`**具体的区别**在哪里？</span><br></pre></td></tr></table></figure>

<p>lazy var blackView = UIView()</p>
<p>override func viewDidLoad() {<br>    super.viewDidLoad()</p>
<pre><code>blackView.backgroundColor = UIColor.black
view.addSubview(blackView)
blackView.snp.makeConstraints { (make) in

    make.width.equalTo(100)
    make.height.equalTo(150)
    make.top.equalTo(50)
    make.centerX.equalToSuperview()
}

let btn = UIButton(type: .custom)
btn.backgroundColor = UIColor.brown
btn.frame = CGRect(x: 100, y: 200, width: 60, height: 30)
btn.addTarget(self, action: #selector(buttonAction), for: .touchUpInside)
view.addSubview(btn)</code></pre><p>}</p>
<p>// 点击更新/制作约束<br>func buttonAction() {</p>
<pre><code>blackView.snp.makeConstraints { (make) in
    make.width.height.equalTo(20)
    make.top.equalTo(300)
}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">先看效果图</span><br><span class="line"></span><br><span class="line">**点击事件发生前(图1）：**</span><br><span class="line"></span><br><span class="line">![test11](http://upload-images.jianshu.io/upload_images/1974698-9a709cc7bfd4a9e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**点击事件发生后（图2）**</span><br><span class="line"></span><br><span class="line">![test12](http://upload-images.jianshu.io/upload_images/1974698-e5f347e060f611f2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**图3**</span><br><span class="line"></span><br><span class="line">![test14](http://upload-images.jianshu.io/upload_images/1974698-a8eb71769d210970.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**图4**</span><br><span class="line"></span><br><span class="line">![test13](http://upload-images.jianshu.io/upload_images/1974698-ca57e8436580500d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">&gt;上面，我们知道，视图 **blackView**一开始是由四个约束确定位置和大小，在点击事情响应后，我们又给 **blackView** 制作（记住，是制作，而不是重做，两者有明确的区别）了3个约束，分别是 `width`、`height`、`top`, 那么这样做问题出现在哪里呢？ **第一**， 点击事情发生前（图1）， 在点击事件发生后（见图2）， 我们发现，`blackView `的`width`、`height`约束改变了，但是 `top`却没有改变，还是原来的距离父视图顶部 50 的距离， 原因在于，我们在原来的约束基础上又添加了**多余的**约束， 也就是说，约束从4个变成了7个（见图3左边constraints）， 这样就产生了约束不明确，进而导致**snapkit**的警告（见图4）， 这样布局显然是不可取的，在项目中这样做极其危险，甚至可能会导致异常奔溃！！！！</span><br><span class="line"></span><br><span class="line">**现在**， 我们该将点击事件中的约束布局从`makeConstraints `改变成`updateConstraints`来试试两者有什么区别(下面只添加了点击事件的代码，其他事重复的就不多此一举了）</span><br></pre></td></tr></table></figure>

<p>func buttonAction() {<br>    // 注意这里是updateConstraints， 而不是makeConstraints<br>    blackView.snp.updateConstraints { (make) in<br>        make.width.height.equalTo(20)<br>        make.top.equalTo(300)<br>    }<br>    print(“这里试试snapkit有没有报警告”)<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">接着看点击事件后的效果图</span><br><span class="line"></span><br><span class="line">**图5**</span><br><span class="line"></span><br><span class="line">![test5](http://upload-images.jianshu.io/upload_images/1974698-d3ad7232e8a70246.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**图6**</span><br><span class="line"></span><br><span class="line">![test6](http://upload-images.jianshu.io/upload_images/1974698-a0d9f2b52521f740.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">**图7**</span><br><span class="line"></span><br><span class="line">![test7](http://upload-images.jianshu.io/upload_images/1974698-1e9f584ce592812c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">&gt;发现没有，在将`makeConstraints `改变成`updateConstraints`之后，约束还是4个，snapkit没有报警告，点击事件中的`width`、`height`、`top`全部起了作用，而这就是两者的**本质区别**：`makeConstraints `是制作约束，在原来的基础上再添加另外的约束，也就是画蛇添足，约束增加，视图布局就有不确定性，从而有些约束起作用，有些不起作用（如上面的top），snapkit报警告！！！而`updateConstraints`是更新约束，改变原有约束，约束不会增加，没经过`updateConstraints`处理的保持原有约束，经过处理就更新约束，约束不会减少，snapkit不会产生警告，这是正常标准的更新约束的正确方式！！！</span><br><span class="line"></span><br><span class="line">&lt;/br&gt;</span><br><span class="line"></span><br><span class="line">* 重做约束（remakeConstraints）</span><br><span class="line"></span><br><span class="line">重做约束的本质就是：去掉已有的**所有约束**， 重新做约束，记住，是做约束， 也就是说， 使用了`remakeConstraints `后，重做的约束必须要能确定相应视图的**大小**和**位置**, 之前`makeConstraints `的约束已经不会存在了，完全销毁！！！</span><br></pre></td></tr></table></figure>

<p>// 点击更新/制作约束<br>func buttonAction() {</p>
<pre><code>// 注意这里是 remakeConstraints
blackView.snp.remakeConstraints { (make) in
    make.width.height.equalTo(20)
    make.top.equalTo(300)
}

print(&quot;这里试试snapkit有没有报警告&quot;)</code></pre><p>}</p>
<pre><code>
**效果图**

**图（1）**

![test18](http://upload-images.jianshu.io/upload_images/1974698-5fd5a69571c14dd0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**图（2）**

![test19](http://upload-images.jianshu.io/upload_images/1974698-d5f4714041562066.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**图（3）**

![test20](http://upload-images.jianshu.io/upload_images/1974698-bbf3ddc34397a09b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

&gt;我们看到， `blackView`重做了约束， 之前的约束不起任何作用，由于它在重做约束后只有 3 个约束分别是 `width`、`height`、`top`, 但是这里有一个问题，就是这 3 个约束只能确定大小，无法确定视图的位置， 所以在水平方向上或者左右缺少一个布局条件， 故 `blackView`整体视图的x紧靠左边（默认）！ 另外我们发现， 在**图（3）**中，右上角出现了一个感叹号“！”, 那是因为告诉你缺少了一个约束条件：`x-xcode-debug-views://7f81fcbc7900: runtime: Layout Issues: Horizontal position is ambiguous for UIView.
`

#### 小结

通过以上学习，我们或深或浅地学习了布局三方库SnapKit的使用， 我相信，只要将上述布局会使用，并且懂得布局的原则和道理，基本上就可以“高枕无忧”了，至于涉及动态布局、动画布局等知识，后续有时间会更新文档。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Autolayout/" rel="tag"># Autolayout</a>
          
            <a href="/tags/Snapkit/" rel="tag"># Snapkit</a>
          
            <a href="/tags/自动布局/" rel="tag"># 自动布局</a>
          
            <a href="/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/Jenkins-Fastlane-蒲公英-iOS-Android打包/" rel="prev" title="Jenkins + Fastlane + 蒲公英 + iOS + Android打包">
                Jenkins + Fastlane + 蒲公英 + iOS + Android打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snapkit的安装（CocoaPods"><span class="nav-number">2.</span> <span class="nav-text">Snapkit的安装（CocoaPods)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境配置要求："><span class="nav-number">2.1.</span> <span class="nav-text">环境配置要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
