<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React Native,npm,私有仓库,verdaccio-ngrok,">










<meta name="description" content="介绍在上一篇(如何发布代码到npm官方仓库)文章中，我们介绍了如何将自己的代码发布到npm官方仓库，通过那种方式，我们可以将自己写的任何组件开源给别人用，和我们日常在github上使用的三方库是一个道理。我们也说过，我们发布的组件或包都是开源的，任何人都可以访问并且可以在npm官方仓库搜索到的，虽然npm官方提供的收费版也可以发布私有仓库，特别方便，但是，太TM贵了！所以，今天我们来继续介绍另一种">
<meta name="keywords" content="React Native,npm,私有仓库,verdaccio-ngrok">
<meta property="og:type" content="article">
<meta property="og:title" content="verdaccio+ngrok发布npm私有仓库">
<meta property="og:url" content="http://yoursite.com/2019/12/20/verdaccio + ngrok发布npm私有仓库/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="介绍在上一篇(如何发布代码到npm官方仓库)文章中，我们介绍了如何将自己的代码发布到npm官方仓库，通过那种方式，我们可以将自己写的任何组件开源给别人用，和我们日常在github上使用的三方库是一个道理。我们也说过，我们发布的组件或包都是开源的，任何人都可以访问并且可以在npm官方仓库搜索到的，虽然npm官方提供的收费版也可以发布私有仓库，特别方便，但是，太TM贵了！所以，今天我们来继续介绍另一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/12/20/U8CBgPXKbti9d6x.png">
<meta property="og:image" content="https://i.loli.net/2019/12/20/5zcIlg2ZHdS3raQ.png">
<meta property="og:image" content="https://i.loli.net/2019/12/20/SGtie3qgHLvf5nu.png">
<meta property="og:image" content="https://i.loli.net/2019/12/20/FO8SRPxKa3yXdtM.png">
<meta property="og:image" content="https://i.loli.net/2019/12/20/XNHfdu1MDsSKgWm.png">
<meta property="og:image" content="https://i.loli.net/2019/12/20/DZ5vGkVdRqtFzLb.png">
<meta property="og:updated_time" content="2019-12-23T08:12:33.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="verdaccio+ngrok发布npm私有仓库">
<meta name="twitter:description" content="介绍在上一篇(如何发布代码到npm官方仓库)文章中，我们介绍了如何将自己的代码发布到npm官方仓库，通过那种方式，我们可以将自己写的任何组件开源给别人用，和我们日常在github上使用的三方库是一个道理。我们也说过，我们发布的组件或包都是开源的，任何人都可以访问并且可以在npm官方仓库搜索到的，虽然npm官方提供的收费版也可以发布私有仓库，特别方便，但是，太TM贵了！所以，今天我们来继续介绍另一种">
<meta name="twitter:image" content="https://i.loli.net/2019/12/20/U8CBgPXKbti9d6x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/20/verdaccio + ngrok发布npm私有仓库/">





  <title>verdaccio+ngrok发布npm私有仓库 | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/verdaccio + ngrok发布npm私有仓库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">verdaccio+ngrok发布npm私有仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T17:07:23+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/20/verdaccio + ngrok发布npm私有仓库/" class="leancloud_visitors" data-flag-title="verdaccio+ngrok发布npm私有仓库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在上一篇(<a href="https://www.clcoder.com/2019/12/18/%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E4%BB%A3%E7%A0%81%E5%88%B0npm%E5%AE%98%E6%96%B9%E4%BB%93%E5%BA%93/#more" target="_blank" rel="noopener">如何发布代码到npm官方仓库</a>)文章中，我们介绍了如何将自己的代码发布到<code>npm</code>官方仓库，通过那种方式，我们可以将自己写的任何组件开源给别人用，和我们日常在<code>github</code>上使用的三方库是一个道理。我们也说过，我们发布的组件或包都是开源的，任何人都可以访问并且可以在<a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官方仓库</a>搜索到的，虽然<code>npm</code>官方提供的收费版也可以发布私有仓库，特别方便，但是，太<code>TM</code>贵了！所以，今天我们来继续介绍另一种不使用<code>npm官方提供的收费版私有仓库</code>的方式，来搭建属于我们自己的仅仅公司内部可使用的<code>npm</code>私有仓库 – <code>verdaccio &amp; ngrok</code>。</p>
<h4 id="verdaccio"><a href="#verdaccio" class="headerlink" title="verdaccio"></a>verdaccio</h4><p>一个轻量级的<a href="https://github.com/verdaccio/verdaccio" target="_blank" rel="noopener">私有npm代理注册表</a>，你可以将<code>verdaccio</code>理解为一个<strong>私有npm仓库服务器</strong>，因为使用<code>verdaccio</code>，你可以将<code>npm</code>包发布到你的本地仓库，此时你自己的电脑就是一台<code>npm</code>私有仓库服务器，你可以在你的电脑发布<code>npm</code>包，并且通过<code>npm install</code>来安装使用。</p>
<h4 id="ngrok"><a href="#ngrok" class="headerlink" title="ngrok"></a>ngrok</h4><p><a href="https://ngrok.com/" target="_blank" rel="noopener">ngrok</a>就是一个<a href="https://baike.baidu.com/item/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86" target="_blank" rel="noopener">方向代理</a>，这里的主要作用是实现<a href="https://baike.baidu.com/item/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F" target="_blank" rel="noopener">内网穿透</a>，因为使用<code>verdaccio</code>搭建本地私有<code>npm</code>仓库服务器后，你的电脑就是作为服务器使用，你可以在你的电脑上下载（<code>npm install</code>）、使用你发布的私有<code>npm</code>仓库，但是另一台电脑或服务器上是不能访问的，也就是除了你，其他任何人都没法使用你发布的<code>npm</code>私有仓库，如果你想要别人也能够使用你发布的<code>npm</code>私有仓库的话，你必须将类似由<code>verdaccio</code>服务生成的类似<code>http://localhost:4873</code>的<code>url</code>暴露给他人，通过<code>ngrok</code>你可以将你自己电脑上的本地<code>url</code>映射到大千世界，以至于别人能够通过映射的<code>新url</code>访问你的<code>npm</code>私有仓库。</p>
<h2 id="搭建npm私有本地仓库"><a href="#搭建npm私有本地仓库" class="headerlink" title="搭建npm私有本地仓库"></a>搭建npm私有本地仓库</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先要全局安装<code>verdaccio</code>，使用如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global verdaccio</span><br></pre></td></tr></table></figure>

<blockquote>
<p>也可以使用简写<code>npm install -g verdaccio</code>，两者并没区别。</p>
</blockquote>
<p>安装成功后，接着启动<code>verdaccio</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verdaccio</span><br></pre></td></tr></table></figure>

<p>启动之后，你应该就能看到</p>
<p><img src="https://i.loli.net/2019/12/20/U8CBgPXKbti9d6x.png" alt="verdaccio.png"></p>
<p>图中的<code>http://localhost:4873</code>就是启动后的本地服务的<code>url</code>，在浏览器中打开它，你应该能够看到</p>
<p><img src="https://i.loli.net/2019/12/20/5zcIlg2ZHdS3raQ.png" alt="verdaccio url.png"></p>
<p>内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">No Package Published Yet.</span><br><span class="line">To publish your first package just:</span><br><span class="line">1. Login</span><br><span class="line">npm adduser --registry http://localhost:4873</span><br><span class="line"></span><br><span class="line">2. Publish</span><br><span class="line">npm publish --registry http://localhost:4873</span><br><span class="line"></span><br><span class="line">3. Refresh this page.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：虽然这里登陆&amp;发布都在后缀添加了<code>--registry http://localhost:4873</code>，也就是为了指定发布在本地服务<code>http://localhost:4873</code>上，这样也是为了误操作发布到官方<code>npm</code>仓库。但是为了后面不添加后缀就可以和正常的<code>npm</code>操作一样，不用添加任何后缀，我们会直接更新<code>npm</code>默认源，见下面👇<code>更新默认npm源</code>。</p>
</blockquote>
<h3 id="更新默认npm源"><a href="#更新默认npm源" class="headerlink" title="更新默认npm源"></a>更新默认npm源</h3><p>设置<code>http://localhost:4873</code>为<code>npm</code>默认源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://localhost:4873</span><br></pre></td></tr></table></figure>

<p>为什么要设置<code>http://localhost:4873</code>为<code>npm</code>默认源？</p>
<p>首先要清楚的是，我们电脑上<code>npm</code>的镜像源是官方的<code>http://registry.npmjs.org/</code>，因此当我们使用<code>npm publish</code>或者<code>npm install</code>的时候，都是发布或安装到<code>npm</code>官方仓库，如果这样的话，使用<code>verdaccio</code>还有什么意义？我们还怎么发布私有库？所以我们要本地发布、安装<code>npm</code>私有仓库，就必须要使用<code>verdaccio</code>的镜像源，也就是刚才的本地<code>url</code> <strong>–</strong> <code>http://localhost:4873</code>，我们可以使用下面的命令查看当前的镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<p>更新默认<code>npm</code>镜像源后，你应该看到能够看到输出的镜像源是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ npm config get registry</span><br><span class="line">http://localhost:4873/</span><br></pre></td></tr></table></figure>

<h3 id="创建私有npm用户"><a href="#创建私有npm用户" class="headerlink" title="创建私有npm用户"></a>创建私有npm用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm adduser</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里使用<code>npm adduser</code>（你也可以使用<code>npm login</code>）之后会要求你输入<code>用户名</code>、<code>密码</code>、<code>邮箱</code>三个信息，然后会创建一个<code>npm本地账户</code>，为什么说是<code>npm本地账户</code>？因为这个账号的镜像源是<code>http://localhost:4873</code>而不是官方的<code>http://registry.npmjs.org/</code>，因此如果你使用这个<code>npm本地账户</code>到官方网站登录的话，你会发现你无法登录，换句话说，这个账号属于本地所有，不被官方<code>npm</code>所承认，两者是不同的<code>npm</code>账号。</p>
</blockquote>
<h2 id="创建本地私有npm包"><a href="#创建本地私有npm包" class="headerlink" title="创建本地私有npm包"></a>创建本地私有npm包</h2><p>创建<code>npm</code>包和我们官方的<code>npm</code>创建发布到<code>npm</code>官方仓库的命令基本一样，如果你还不熟悉发布公有仓库到<code>npm</code>官方仓库，建议还是先看一下<a href="https://www.clcoder.com/2019/12/18/%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E4%BB%A3%E7%A0%81%E5%88%B0npm%E5%AE%98%E6%96%B9%E4%BB%93%E5%BA%93/#more" target="_blank" rel="noopener">如何发布代码到npm官方仓库</a></p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>在你想要创建<code>npm</code>私有仓库的文件夹目录下，我的是<code>/Users/langke/TestReactNative/verdaccio-dir</code>，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p>填写相应信息，我的输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">This utility will walk you through creating a package.json file.</span><br><span class="line">It only covers the most common items, and tries to guess sensible defaults.</span><br><span class="line"></span><br><span class="line">See `npm help json` for definitive documentation on these fields</span><br><span class="line">and exactly what they do.</span><br><span class="line"></span><br><span class="line">Use `npm install &lt;pkg&gt;` afterwards to install a package and</span><br><span class="line">save it as a dependency in the package.json file.</span><br><span class="line"></span><br><span class="line">Press ^C at any time to quit.</span><br><span class="line">package name: (verdaccio-dir) first-verdaccio-npm-demo</span><br><span class="line">version: (1.0.0)</span><br><span class="line">description: This is the first private npm demo for verdaccio.</span><br><span class="line">entry point: (index.js)</span><br><span class="line">test command:</span><br><span class="line">git repository:</span><br><span class="line">keywords: verdaccio-npm-demo</span><br><span class="line">author: langke</span><br><span class="line">license: (ISC)</span><br><span class="line">About to write to /Users/langke/TestReactNative/verdaccio-dir/package.json:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;first-verdaccio-npm-demo&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;This is the first private npm demo for verdaccio.&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [</span><br><span class="line">    &quot;verdaccio-npm-demo&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;author&quot;: &quot;langke&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Is this OK? (yes) yes</span><br></pre></td></tr></table></figure>

<p>创建一个<code>index.js</code>和<code>README.md</code>文件，并添加内容（这一步非必须，我这里只是掩饰）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  verdaccio-dir vi index.js</span><br><span class="line">➜  verdaccio-dir ls</span><br><span class="line">index.js     package.json</span><br><span class="line">➜  verdaccio-dir vi README.md</span><br><span class="line">➜  verdaccio-dir cat README.md</span><br><span class="line"># Getting started</span><br><span class="line"></span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>

<p><code>package.json</code>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;first-verdaccio-npm-demo&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;This is the first private npm demo for verdaccio.&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [</span><br><span class="line">    &quot;verdaccio-npm-demo&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;author&quot;: &quot;langke&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发布本地npm包"><a href="#发布本地npm包" class="headerlink" title="发布本地npm包"></a>发布本地npm包</h2><p>再次提醒，这里发布的<code>npm</code>包只在自己的电脑上，也就是本地的<code>http://localhost:4873（这是我们刚才用来替换npm官方的registry源）</code>，发布的是一个在本地私有服务器上的一个私有<code>npm</code>包。此时，只有自己能够查看、下载、安装，别人没有任何权限的。</p>
<p>发布命令和正常<code>npm</code>命令一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<p>输出类似如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">npm notice</span><br><span class="line">npm notice 📦  first-verdaccio-npm-demo@1.0.0</span><br><span class="line">npm notice === Tarball Contents ===</span><br><span class="line">npm notice 91B  index.js</span><br><span class="line">npm notice 321B package.json</span><br><span class="line">npm notice 33B  README.md</span><br><span class="line">npm notice === Tarball Details ===</span><br><span class="line">npm notice name:          first-verdaccio-npm-demo</span><br><span class="line">npm notice version:       1.0.0</span><br><span class="line">npm notice package size:  455 B</span><br><span class="line">npm notice unpacked size: 445 B</span><br><span class="line">npm notice shasum:        df639fd12218accfa1949cb933e496ddea020078</span><br><span class="line">npm notice integrity:     sha512-N4TmHO2xcNSL9[...]SINM/KD+TR5EA==</span><br><span class="line">npm notice total files:   3</span><br><span class="line">npm notice</span><br><span class="line">+ first-verdaccio-npm-demo@1.0.0</span><br></pre></td></tr></table></figure>

<p>到这里，说明本地的<code>npm</code>私有库发布成功！</p>
<p>在刚才打开<code>http://localhost:4873</code>的页面上，刷新页面，可以看到</p>
<p><img src="https://i.loli.net/2019/12/20/SGtie3qgHLvf5nu.png" alt="npm publish.png"></p>
<p>看到了没，这个<code>first-verdaccio-npm-demo</code>就是我们刚刚发布的<code>npm</code>私有库，现在自己就可以像正常使用<code>npm</code>官方的命令那样安装到本地依赖使用了。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>找到你的项目（最好是测试项目），安装试试(我使用的是<code>yarn</code>，你也可以使用<code>npm</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add first-verdaccio-npm-demo</span><br></pre></td></tr></table></figure>

<p>然后出现类似下面输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">yarn add v1.17.3</span><br><span class="line">[1/4] 🔍  Resolving packages...</span><br><span class="line">[2/4] 🚚  Fetching packages...</span><br><span class="line">[3/4] 🔗  Linking dependencies...</span><br><span class="line">warning &quot;@react-native-community/eslint-config &gt; @typescript-eslint/eslint-plugin@1.13.0&quot; has incorrect peer dependency &quot;eslint@^5.0.0&quot;.</span><br><span class="line">warning &quot;@react-native-community/eslint-config &gt; @typescript-eslint/parser@1.13.0&quot; has incorrect peer dependency &quot;eslint@^5.0.0&quot;.</span><br><span class="line">warning &quot;@react-native-community/eslint-config &gt; eslint-plugin-react@7.12.4&quot; has incorrect peer dependency &quot;eslint@^3.0.0 || ^4.0.0 || ^5.0.0&quot;.</span><br><span class="line">warning &quot;@react-native-community/eslint-config &gt; eslint-plugin-react-native@3.6.0&quot; has incorrect peer dependency &quot;eslint@^3.17.0 || ^4 || ^5&quot;.</span><br><span class="line">warning &quot;@react-native-community/eslint-config &gt; @typescript-eslint/eslint-plugin &gt; tsutils@3.17.1&quot; has unmet peer dependency &quot;typescript@&gt;=2.8.0 || &gt;= 3.2.0-dev || &gt;= 3.3.0-dev || &gt;= 3.4.0-dev || &gt;= 3.5.0-dev || &gt;= 3.6.0-dev || &gt;= 3.6.0-beta || &gt;= 3.7.0-dev || &gt;= 3.7.0-beta&quot;.</span><br><span class="line">[4/4] 🔨  Building fresh packages...</span><br><span class="line">success Saved lockfile.</span><br><span class="line">success Saved 1 new dependency.</span><br><span class="line">info Direct dependencies</span><br><span class="line">└─ first-verdaccio-npm-demo@1.0.0</span><br><span class="line">info All dependencies</span><br><span class="line">└─ first-verdaccio-npm-demo@1.0.0</span><br><span class="line">✨  Done in 2.73s.</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/12/20/FO8SRPxKa3yXdtM.png" alt="yarn add.png"></p>
<p>太棒了，在<code>package.json</code>中的<code>dependencies</code>依赖中终于成功安装我们的<code>npm</code>私有库<code>first-verdaccio-npm-demo</code>了，继续看下<code>node_modules</code>中</p>
<p><img src="https://i.loli.net/2019/12/20/XNHfdu1MDsSKgWm.png" alt="node_modules.png"></p>
<p>现在，尽情地在你的项目中使用这个组件吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123;putMsg&#125; from &apos;first-verdaccio-npm-demo&apos;;</span><br><span class="line"></span><br><span class="line">putMsg(); // Great, you got a private npm repository!</span><br></pre></td></tr></table></figure>

<p>但是，这样还不够啊！只有我自己可以使用，那别人（比如公司内部的团队成员）要怎么才能安装我的这个私有库呢？是时候祭出我们的尚方宝剑<code>ngrok</code>了。</p>
<h2 id="使用ngrok让本地npm私有库公有化"><a href="#使用ngrok让本地npm私有库公有化" class="headerlink" title="使用ngrok让本地npm私有库公有化"></a>使用ngrok让本地npm私有库公有化</h2><h4 id="安装ngrok"><a href="#安装ngrok" class="headerlink" title="安装ngrok"></a>安装ngrok</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i ngrok -g</span><br></pre></td></tr></table></figure>

<h4 id="暴露4873端口"><a href="#暴露4873端口" class="headerlink" title="暴露4873端口"></a>暴露4873端口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok http 4873</span><br></pre></td></tr></table></figure>

<p>输出类似如下</p>
<p><img src="https://i.loli.net/2019/12/20/DZ5vGkVdRqtFzLb.png" alt="ngrok.png"></p>
<p>在上图中我们可以看到<code>http://8f76570f.ngrok.io -&gt; http://localhost:4873（当然还有https）</code>，其中<code>http://8f76570f.ngrok.io</code>就是我们通过<code>ngrok</code>反向代理将本地<code>http://localhost:4873</code>公开给外部环境，这样，别人也可以访问你刚才发布的<code>npm</code>私有库<code>first-verdaccio-npm-demo</code>。你可以在另一台电脑上访问<code>http://8f76570f.ngrok.io</code>，它和我们刚才在自己电脑上访问<code>http://localhost:4873</code>是一样的，并且能够看到刚刚发布的私有库。</p>
<h4 id="使用私有库"><a href="#使用私有库" class="headerlink" title="使用私有库"></a>使用私有库</h4><p>现在，别人能够访问我们刚才发布的私有库了，但是，要想使用刚才发布的私有库还需要在相应电脑上设置<code>npm</code>镜像源为<code>http://8f76570f.ngrok.io</code>，因为默认的是官方的<code>http://registry.npmjs.org/</code>，这很好理解。</p>
<p>在要访问当前电脑上的<code>npm</code>私有库，在另一台电脑上更新<code>npm</code>镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://8f76570f.ngrok.io</span><br></pre></td></tr></table></figure>

<p>然后安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install first-verdaccio-npm-demo</span><br></pre></td></tr></table></figure>

<p>这样，就能够实现除了在本电脑的服务上使用<code>npm</code>私有库外，团队成员也能够使用相应私有库了。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>虽然使用 <code>verdaccio + ngrok</code> 来部署<code>npm</code>私有库，但是也有一些缺点。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>实现npm私有库发布，不对外公开（除非你把代理源比如<code>http://8f76570f.ngrok.io</code>给外部人员），也可以在<code>~/.config/verdaccio/config.yaml</code>添加访问权限，默认<code>access: $all</code>，这样最保险（<code>verdaccio</code>的具体配置，自己去官方网站看即可）</li>
</ul>
<p>这里还是顺便提一下<code>access</code>字段，如果你设置为<code>access: $authenticated</code>，意味着你在网页打开也必须要登录才能查看、安装（也就是我们上面说的<code>npm adduser</code>创建的账户），如果你已经在<code>terminal</code>上登录，并且在执行<code>npm install</code>的时候还是报错类似如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yarn add v1.17.3</span><br><span class="line">[1/4] 🔍  Resolving packages...</span><br><span class="line">error An unexpected error occurred: &quot;http://localhost:4873/first-verdaccio-npm-demo: </span><br><span class="line">authorization required to access package first-verdaccio-npm-demo&quot;.</span><br><span class="line">info If you think this is a bug, please open a bug report with the information </span><br><span class="line">provided in &quot;/Users/langke/TestReactNative/fuckmap/yarn-error.log&quot;.</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.</span><br></pre></td></tr></table></figure>

<p>那么请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set always-auth=true</span><br></pre></td></tr></table></figure>

<p>这样的话，你只要登录你的账号（无论是浏览器还是终端），就能查看/下载了。重要的是，如果你用<code>npm adduser（或npm login）</code>创建了多个账号，比如<code>test1/test123、test2/test234</code>，那么在授权的时候，你可以登录其中任意一个的账号都可以访问和下载（因为你注册的多个账号都在你本机的<code>verdaccio</code>服务上）。</p>
<ul>
<li><p>可以使用和官方<code>npm</code>一样的命令，比如<code>npm version patch</code></p>
</li>
<li><p>操作、配置简单，基本无难度</p>
</li>
<li><p>verdaccio本身自带小型数据库，可缓存已经<code>npm install</code>过的私有库（如果网络不好或获取不到本台电脑上的私有库的话，会从缓存中获取）</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><p>可能会经常要切换<code>npm</code>代理源，因为有时候你可能会使用官方仓库，就得切换官方或其他代理源，再用私有库的时候又得切换回来（团队成员要安装已更新的<code>npm</code>包一样要设置）</p>
</li>
<li><p><code>verdaccio</code>服务和<code>ngrok</code>服务要保持开着，一旦断开，任何人（包括本机）都无法安装和发布，只能重新启动<code>verdaccio</code>和<code>ngrok</code>服务，对方如果想要更新最新发布的私有库版本，也要重新设置<code>ngrok</code>产生的类似<code>http://8f76570f.ngrok.io</code>的镜像源（本机如果设置<code>npm config set registry http://localhost:4873</code>就不用，因为<code>http://localhost:4873</code>是不变的，变的只是映射出去的<code>http://8f76570f.ngrok.io</code>）</p>
</li>
<li><p>ngrok服务器在国外，有时会比较慢</p>
</li>
<li><p>ngrok代理的镜像源比如<code>http://8f76570f.ngrok.io</code>没有固定<code>url</code>，每一次执行<code>ngrok http 4873</code>，都会改变。因此如果在新电脑或者其他人设置过<code>http://8f76570f.ngrok.io</code>作为镜像源，在本机上再次执行<code>ngrok http 4873</code>后，对方也要跟着重新设置类似的<code>npm config set registry http://8f76570f.ngrok.io</code>操作，这显然很麻烦（因为使用的是免费版，收费版可以代理固定的<code>url</code>，但如果那样的话，那为何不使用<code>npm</code>官方提供的收费版呢？）</p>
</li>
<li><p><code>http://8f76570f.ngrok.io</code>在每分钟内访问有限制，访问太快，浏览器会报如下错误(恢复也较快，30秒左右，可自己尝试)：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Too Many Connections</span><br><span class="line">Too many connections! The tunnel session &apos;1VF8JMx9QsgS6GcWS9gPBZyQQO4&apos; has violated </span><br><span class="line">the rate-limit policy of 20 connections per minute by initiating 37 connections in </span><br><span class="line">the last 60 seconds. Please decrease your inbound connection volume or upgrade to </span><br><span class="line">a paid plan for additional capacity.</span><br><span class="line"></span><br><span class="line">The error encountered was: ERR_NGROK_702</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用<code>verdaccio + ngrok</code>配置起来比较方便，也能迎合<code>npm</code>的相关命令，安装和操作都特别简单，<code>verdaccio</code>也提供本地缓存，这个很棒。但是速度这一块以及<code>ngrok</code>产生的代理源不固定，团队协作安装较为麻烦，这个有时候真的不能忍受（可以看上面的优缺点）。但是，如果能接受的话，这也不失为一个选择。如果你有比<code>ngrok</code>更好用的反代理或者其他工具，请告诉我。下一章我会介绍<a href="http://www.clcoder.com/2019/12/23/%E5%9F%BA%E4%BA%8Egithub%E5%AE%9E%E7%8E%B0npm%E7%A7%81%E6%9C%89%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA/#more" target="_blank" rel="noopener">基于github实现npm私有库的搭建</a>。</p>
<p>参考文章：<a href="https://medium.com/strapi/testing-your-npm-package-before-releasing-it-using-verdaccio-ngrok-28e2832c850a" target="_blank" rel="noopener">Testing your npm package before releasing it using Verdaccio + ngrok</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/私有仓库/" rel="tag"># 私有仓库</a>
          
            <a href="/tags/verdaccio-ngrok/" rel="tag"># verdaccio-ngrok</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/如何发布代码到npm官方仓库/" rel="next" title="【RN】如何发布代码到npm官方仓库">
                <i class="fa fa-chevron-left"></i> 【RN】如何发布代码到npm官方仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/基于github实现npm私有库的搭建/" rel="prev" title="基于github实现npm私有库的搭建">
                基于github实现npm私有库的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#verdaccio"><span class="nav-number">1.0.1.</span> <span class="nav-text">verdaccio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngrok"><span class="nav-number">1.0.2.</span> <span class="nav-text">ngrok</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建npm私有本地仓库"><span class="nav-number">2.</span> <span class="nav-text">搭建npm私有本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新默认npm源"><span class="nav-number">2.2.</span> <span class="nav-text">更新默认npm源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有npm用户"><span class="nav-number">2.3.</span> <span class="nav-text">创建私有npm用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地私有npm包"><span class="nav-number">3.</span> <span class="nav-text">创建本地私有npm包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">3.0.1.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布本地npm包"><span class="nav-number">4.</span> <span class="nav-text">发布本地npm包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ngrok让本地npm私有库公有化"><span class="nav-number">6.</span> <span class="nav-text">使用ngrok让本地npm私有库公有化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ngrok"><span class="nav-number">6.0.1.</span> <span class="nav-text">安装ngrok</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暴露4873端口"><span class="nav-number">6.0.2.</span> <span class="nav-text">暴露4873端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用私有库"><span class="nav-number">6.0.3.</span> <span class="nav-text">使用私有库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">7.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">7.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">7.0.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v0wFcbyuAezK1MWEW15YYxa3-gzGzoHsz", "o3soEcgJkk33RLeuRctakiFF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
