<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UITextView,">










<meta name="description" content="前言在iOS 15以后，我们可以通过拖拽一个控件（UITextField或UITextView）的形式将其内容复制粘贴到另一个UITextView，在拖拽之前，如果UITextView的内容为空，例如：@&amp;quot;&amp;quot;、@&amp;quot;    &amp;quot;（含空格），在设置代理- (void)textViewDidChange:(UITextView *)textView时，并且在代理中改">
<meta name="keywords" content="UITextView">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS拖拽控件到UITextView进行复制粘贴奔溃">
<meta property="og:url" content="http://yoursite.com/2022/06/12/iOS拖拽控件到UITextView进行复制粘贴奔溃/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="前言在iOS 15以后，我们可以通过拖拽一个控件（UITextField或UITextView）的形式将其内容复制粘贴到另一个UITextView，在拖拽之前，如果UITextView的内容为空，例如：@&amp;quot;&amp;quot;、@&amp;quot;    &amp;quot;（含空格），在设置代理- (void)textViewDidChange:(UITextView *)textView时，并且在代理中改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-06-12T15:18:47.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS拖拽控件到UITextView进行复制粘贴奔溃">
<meta name="twitter:description" content="前言在iOS 15以后，我们可以通过拖拽一个控件（UITextField或UITextView）的形式将其内容复制粘贴到另一个UITextView，在拖拽之前，如果UITextView的内容为空，例如：@&amp;quot;&amp;quot;、@&amp;quot;    &amp;quot;（含空格），在设置代理- (void)textViewDidChange:(UITextView *)textView时，并且在代理中改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/06/12/iOS拖拽控件到UITextView进行复制粘贴奔溃/">





  <title>iOS拖拽控件到UITextView进行复制粘贴奔溃 | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/12/iOS拖拽控件到UITextView进行复制粘贴奔溃/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS拖拽控件到UITextView进行复制粘贴奔溃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-12T00:00:00+08:00">
                2022-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在<code>iOS 15</code>以后，我们可以通过拖拽一个控件（<code>UITextField</code>或<code>UITextView</code>）的形式将其内容复制粘贴到另一个<code>UITextView</code>，在拖拽之前，如果<code>UITextView</code>的内容为空，例如：<code>@&quot;&quot;</code>、<code>@&quot;    &quot;（含空格）</code>，在设置代理<code>- (void)textViewDidChange:(UITextView *)textView</code>时，并且在代理中改变<code>UITextView</code>的内容后， 或者  <code>- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text</code>返回<code>NO</code>如果不做特殊处理的话，一定会发生奔溃！</p>
<p>主要奔溃信息是：<code>NSInternalInconsistencyException: Invalid parameter not satisfying: pos</code>。</p>
<p>奔溃详情如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CrashDoctor Diagnosis: Application threw exception NSInternalInconsistencyException: Invalid parameter not satisfying: pos</span><br><span class="line">Thread 0 Crashed:</span><br><span class="line">0   CoreFoundation                      0x00000001a8909d78 __exceptionPreprocess</span><br><span class="line">1   libobjc.A.dylib                     0x00000001c156e734 objc_exception_throw</span><br><span class="line">2   Foundation                          0x00000001aa18f1f0 _userInfoForFileAndLine</span><br><span class="line">3   UIKitCore                           0x00000001abe850d4 -[_UITextKitTextPosition compare:]</span><br><span class="line">4   UIKitCore                           0x00000001aad027d0 -[UITextInputController comparePosition:toPosition:]</span><br><span class="line">5   UIKitCore                           0x00000001abe90a9c -[UITextView comparePosition:toPosition:]</span><br><span class="line">6   UIKitCore                           0x00000001abe58dec -[UITextPasteController _clampRange:]</span><br><span class="line">7   UIKitCore                           0x00000001abe595d8 __87-[UITextPasteController _performPasteOfAttributedString:toRange:forSession:completion:]_block_invoke</span><br><span class="line">8   UIKitCore                           0x00000001abe597f0 __87-[UITextPasteController _performPasteOfAttributedString:toRange:forSession:completion:]_block_invoke.177</span><br><span class="line">9   UIKitCore                           0x00000001abe81204 -[UITextInputController _pasteAttributedString:toRange:completion:]</span><br><span class="line">10  UIKitCore                           0x00000001abe59524 -[UITextPasteController _performPasteOfAttributedString:toRange:forSession:completion:]</span><br><span class="line">11  UIKitCore                           0x00000001abe587c4 __49-[UITextPasteController _executePasteForSession:]_block_invoke</span><br><span class="line">12  libdispatch.dylib                   0x00000001a856ee68 _dispatch_call_block_and_release</span><br><span class="line">13  libdispatch.dylib                   0x00000001a8570a2c _dispatch_client_callout</span><br><span class="line">14  libdispatch.dylib                   0x00000001a857ef48 _dispatch_main_queue_drain</span><br><span class="line">15  libdispatch.dylib                   0x00000001a857eb98 _dispatch_main_queue_callback_4CF</span><br><span class="line">....................................................................</span><br></pre></td></tr></table></figure>

<p>虽然这种情况很特殊，很少有用户去这样复制粘贴内容，但是一旦用户量大的话，或者用户总是使用这种方式去复制粘贴的话，奔溃的影响还是很大的。</p>
<p>例如，我们将第一个<code>UITextView</code>拖拽并复制内容<code>Hello world</code>到另一个<code>UITextView</code>，即发生奔溃，奔溃演示动画: <a href="https://s2.loli.net/2022/06/12/3U8alAPJiugxQYs.gif" target="_blank" rel="noopener">动画演示链接</a> 。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li><code>Xcode 13.2.1</code></li>
<li><code>iPhone 13 Pro Max</code>（模拟器）</li>
<li><code>iOS 15.2</code></li>
<li><code>M1  macOS Monterey 12.2.1</code></li>
</ul>
<h2 id="代码重现"><a href="#代码重现" class="headerlink" title="代码重现"></a>代码重现</h2><p>新建一个工程，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@interface ViewController ()&lt;UITextViewDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    self.view.backgroundColor = UIColor.whiteColor;</span><br><span class="line">    </span><br><span class="line">    UITextView *textView = [[UITextView alloc] initWithFrame:CGRectMake(50, 100, 120, 50)];</span><br><span class="line">    textView.text = @&quot;Hello world&quot;;</span><br><span class="line">    textView.backgroundColor = UIColor.greenColor;</span><br><span class="line">    textView.font = [UIFont systemFontOfSize:19];</span><br><span class="line">    [self.view addSubview:textView];</span><br><span class="line">    </span><br><span class="line">    UITextView *textView1 = [[UITextView alloc] initWithFrame:CGRectMake(50, 180, 250, 200)];</span><br><span class="line">    textView1.delegate = self;</span><br><span class="line">    textView1.backgroundColor = UIColor.cyanColor;</span><br><span class="line">    [self.view addSubview:textView1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// MARK: - UITextViewDelegate</span><br><span class="line"></span><br><span class="line">- (void)textViewDidChange:(UITextView *)textView &#123;</span><br><span class="line">    textView.text = @&quot;Hello&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们拖拽<code>textView</code>并复制其内容<code>Hello world</code>到<code>textView1</code>，并在<code>- (void)textViewDidChange:(UITextView *)textView</code>中设置<code>textView.text = @&quot;Hello&quot;;</code>，即改变<code>textView1</code>的内容。然后，运行项目，拖拽<code>textView</code>到<code>textView1</code>，即发生奔溃。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>目前，可以有<code>2</code>种方案解决。</p>
<h3 id="方案一（推荐）"><a href="#方案一（推荐）" class="headerlink" title="方案一（推荐）"></a>方案一（推荐）</h3><p>对要复制到的<code>UITextView</code>即<code>textView1</code>设置代理<code>UITextPasteDelegate</code>，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface ViewController ()&lt;UITextViewDelegate, UITextPasteDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"> </span><br><span class="line">textView1.pasteDelegate = self;</span><br></pre></td></tr></table></figure>

<p>实现代理方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// MARK: - UITextPasteDelegate</span><br><span class="line"></span><br><span class="line">// Fix a crash where app will crash on iOS 15 or later if the user drags the UITextField or UITextView control to copy and paste.</span><br><span class="line">- (UITextRange *)textPasteConfigurationSupporting:(id&lt;UITextPasteConfigurationSupporting&gt;)textPasteConfigurationSupporting</span><br><span class="line">                   performPasteOfAttributedString:(NSAttributedString *)attributedString</span><br><span class="line">                                          toRange:(UITextRange *)textRange &#123;</span><br><span class="line">    if ([textPasteConfigurationSupporting isKindOfClass:[UITextView class]]) &#123;</span><br><span class="line">        [(UITextView *)textPasteConfigurationSupporting replaceRange:textRange withText:attributedString.string];</span><br><span class="line">    &#125;</span><br><span class="line">    return textRange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个复制粘贴代理方法中，我们通过在复制粘贴的时候，对<code>UITextView</code>要复制粘贴的内容进行替换，就可以解决奔溃的问题。</p>
<h2 id="方案二（不推荐）"><a href="#方案二（不推荐）" class="headerlink" title="方案二（不推荐）"></a>方案二（不推荐）</h2><p>和<strong>方案一</strong>唯一不同的是代理方法中的处理方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (UITextRange *)textPasteConfigurationSupporting:(id&lt;UITextPasteConfigurationSupporting&gt;)textPasteConfigurationSupporting</span><br><span class="line">                   performPasteOfAttributedString:(NSAttributedString *)attributedString</span><br><span class="line">                                          toRange:(UITextRange *)textRange &#123;</span><br><span class="line">    if ([textPasteConfigurationSupporting isKindOfClass:[UITextView class]] &amp;&amp; UIPasteboard.generalPasteboard.hasStrings) &#123; </span><br><span class="line">        [(UITextView *)textPasteConfigurationSupporting insertText:UIPasteboard.generalPasteboard.string ?: @&quot;&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    return textRange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不推荐方案二的原因是，虽然避免了奔溃，我们无法获取到被拖拽的控件<code>textView</code>中的内容，也就是即使我们拖拽<code>textView</code>到<code>textView1</code>，<code>textView1</code>的内容依旧不会变化。<strong>但是要特别注意</strong>，有一种情况会变化，如果我们在手机中的任何地方已经复制了文本，然后通过拖拽<code>textView</code>到<code>textView1</code>，<code>textView1</code>会获取到已经复制的文本！例如，我们已经在短信中复制了<code>“好的”</code>，然后在应用中拖拽<code>textView</code>到<code>textView1</code>，如果<code>textView</code>的内容为空，<code>textView1</code>的内容就会变成<code>“好的”</code>，如果不为空，例如<code>textView</code>的内容为<code>明白，</code>，那么<code>textView1</code>的内容就会变成<code>“明白，好的”</code>。<em>也就是说，通过方案二，拖拽控件永远只是执行<code>粘贴</code>操作</em>。</p>
<blockquote>
<p>注意：方案二需要用真机进行测试。</p>
</blockquote>
<p>完整代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">@interface ViewController ()&lt;UITextViewDelegate, UITextPasteDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    self.view.backgroundColor = UIColor.whiteColor;</span><br><span class="line">    </span><br><span class="line">    UITextView *textView = [[UITextView alloc] initWithFrame:CGRectMake(50, 100, 120, 50)];</span><br><span class="line">    textView.text = @&quot;Hello world&quot;;</span><br><span class="line">    textView.backgroundColor = UIColor.greenColor;</span><br><span class="line">    textView.font = [UIFont systemFontOfSize:19];</span><br><span class="line">    [self.view addSubview:textView];</span><br><span class="line">    </span><br><span class="line">    UITextView *textView1 = [[UITextView alloc] initWithFrame:CGRectMake(50, 180, 250, 200)];</span><br><span class="line">    textView1.delegate = self; </span><br><span class="line">    textView1.pasteDelegate = self;</span><br><span class="line">    textView1.backgroundColor = UIColor.cyanColor;</span><br><span class="line">    [self.view addSubview:textView1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// MARK: - UITextViewDelegate</span><br><span class="line"></span><br><span class="line">- (void)textViewDidChange:(UITextView *)textView &#123;</span><br><span class="line">    if (textView.text.length &gt; 2) &#123;</span><br><span class="line">        textView.text = [textView.text substringFromIndex:2];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        textView.text = @&quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// MARK: - UITextPasteDelegate</span><br><span class="line"></span><br><span class="line">//// Fix a crash where app will crash on iOS 15 or later if the user drags the UITextField or UITextView control to copy and paste.</span><br><span class="line">- (UITextRange *)textPasteConfigurationSupporting:(id&lt;UITextPasteConfigurationSupporting&gt;)textPasteConfigurationSupporting</span><br><span class="line">                   performPasteOfAttributedString:(NSAttributedString *)attributedString</span><br><span class="line">                                          toRange:(UITextRange *)textRange &#123;</span><br><span class="line">    if ([textPasteConfigurationSupporting isKindOfClass:[UITextView class]]) &#123;</span><br><span class="line">        [(UITextView *)textPasteConfigurationSupporting replaceRange:textRange withText:attributedString.string];</span><br><span class="line">    &#125;</span><br><span class="line">    return textRange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">- (UITextRange *)textPasteConfigurationSupporting:(id&lt;UITextPasteConfigurationSupporting&gt;)textPasteConfigurationSupporting</span><br><span class="line">                   performPasteOfAttributedString:(NSAttributedString *)attributedString</span><br><span class="line">                                          toRange:(UITextRange *)textRange &#123;</span><br><span class="line">    if ([textPasteConfigurationSupporting isKindOfClass:[UITextView class]] &amp;&amp; UIPasteboard.generalPasteboard.hasStrings) &#123;</span><br><span class="line">        [(UITextView *)textPasteConfigurationSupporting insertText:UIPasteboard.generalPasteboard.string ?: @&quot;&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    return textRange;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>拖拽前，如果要复制的<code>UITextView（这里textView1）</code>内容不为空（含空格），如<code>&quot;a&quot;、&quot;123&quot;</code>，无论是在<code>- (void)textViewDidChange:(UITextView *)textView</code>中改变内容或者<code>- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text</code>返回<code>NO</code>，一定不会奔溃。</li>
<li>拖拽前，如果要复制的<code>UITextView（这里textView1）</code>内容为空（如<code>&quot;&quot;、&quot;   &quot;</code>），无论是在<code>- (void)textViewDidChange:(UITextView *)textView</code>中改变内容或者<code>- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text</code>返回<code>NO</code>，一定会奔溃。</li>
<li>方案一和方案二都可以解决奔溃的问题，推荐方案一。</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><a href="https://www.clcoder.com/" target="_blank" rel="noopener">个人博客</a></li>
<li><a href="https://www.jianshu.com/u/5112193ea52d" target="_blank" rel="noopener">个人简书</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UITextView/" rel="tag"># UITextView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/28/iOS dSYM奔溃文件解析/" rel="next" title="iOS dSYM奔溃文件解析">
                <i class="fa fa-chevron-left"></i> iOS dSYM奔溃文件解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码重现"><span class="nav-number">3.</span> <span class="nav-text">代码重现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一（推荐）"><span class="nav-number">4.1.</span> <span class="nav-text">方案一（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二（不推荐）"><span class="nav-number">5.</span> <span class="nav-text">方案二（不推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
