<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React Native,pod install,编译库,DoubleConversion,Folly,glog,Error installing DoubleConversion,">










<meta name="description" content="为什么要写这篇文章？在RN工程中，当我们使用cocoapods来安装一些RN必须的第三方编译库（比如Folly、boost），由于这些编译库是在国外，并且无论翻墙与否，很多时候直接使用cocoapods来自动下载安装基本都会失败，最近尝试在原来的RN工程和新建的RN工程上面都做了尝试，结果尝试了3天，基本都是失败的，报错的原因都是一样，这样的话，项目根本没法运行。因此，在这种自动安装经常失败甚至一">
<meta name="keywords" content="React Native,pod install,编译库,DoubleConversion,Folly,glog,Error installing DoubleConversion">
<meta property="og:type" content="article">
<meta property="og:title" content="RN之[pod install] Error installing DoubleConversion">
<meta property="og:url" content="http://yoursite.com/2019/12/13/pod install-Error installing DoubleConversion/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="为什么要写这篇文章？在RN工程中，当我们使用cocoapods来安装一些RN必须的第三方编译库（比如Folly、boost），由于这些编译库是在国外，并且无论翻墙与否，很多时候直接使用cocoapods来自动下载安装基本都会失败，最近尝试在原来的RN工程和新建的RN工程上面都做了尝试，结果尝试了3天，基本都是失败的，报错的原因都是一样，这样的话，项目根本没法运行。因此，在这种自动安装经常失败甚至一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/12/13/sqOlS5ENi4oAxtZ.png">
<meta property="og:image" content="https://i.loli.net/2019/12/13/74QEHstVo6krmKx.png">
<meta property="og:image" content="https://i.loli.net/2019/12/13/oaRvN3xygQY1TAl.png">
<meta property="og:image" content="https://i.loli.net/2019/12/13/Zs9IC3dUPno6TRG.png">
<meta property="og:image" content="https://i.loli.net/2019/12/13/JyQdX1U8mTx5CiV.png">
<meta property="og:updated_time" content="2019-12-13T16:02:42.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN之[pod install] Error installing DoubleConversion">
<meta name="twitter:description" content="为什么要写这篇文章？在RN工程中，当我们使用cocoapods来安装一些RN必须的第三方编译库（比如Folly、boost），由于这些编译库是在国外，并且无论翻墙与否，很多时候直接使用cocoapods来自动下载安装基本都会失败，最近尝试在原来的RN工程和新建的RN工程上面都做了尝试，结果尝试了3天，基本都是失败的，报错的原因都是一样，这样的话，项目根本没法运行。因此，在这种自动安装经常失败甚至一">
<meta name="twitter:image" content="https://i.loli.net/2019/12/13/sqOlS5ENi4oAxtZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/pod install-Error installing DoubleConversion/">





  <title>RN之[pod install] Error installing DoubleConversion | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/pod install-Error installing DoubleConversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN之[pod install] Error installing DoubleConversion</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T14:17:05+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/13/pod install-Error installing DoubleConversion/" class="leancloud_visitors" data-flag-title="RN之[pod install] Error installing DoubleConversion">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要写这篇文章？"><a href="#为什么要写这篇文章？" class="headerlink" title="为什么要写这篇文章？"></a>为什么要写这篇文章？</h2><p>在<code>RN</code>工程中，当我们使用<code>cocoapods</code>来安装一些<code>RN</code>必须的第三方编译库（比如<code>Folly</code>、<code>boost</code>），由于这些编译库是在国外，并且无论翻墙与否，很多时候直接使用<code>cocoapods</code>来自动下载安装基本都会失败，最近尝试在原来的<code>RN</code>工程和新建的<code>RN</code>工程上面都做了尝试，结果尝试了<code>3</code>天，基本都是失败的，报错的原因都是一样，这样的话，项目根本没法运行。因此，在这种自动安装经常失败甚至一直失败的情况下，了解手动下载安装就必不可少了。</p>
<h4 id="报错："><a href="#报错：" class="headerlink" title="报错："></a>报错：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  ios pod install</span><br><span class="line">Analyzing dependencies</span><br><span class="line">Fetching podspec for `DoubleConversion` from `../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec`</span><br><span class="line">Fetching podspec for `Folly` from `../node_modules/react-native/third-party-podspecs/Folly.podspec`</span><br><span class="line">Fetching podspec for `glog` from `../node_modules/react-native/third-party-podspecs/glog.podspec`</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing DoubleConversion (1.1.6)</span><br><span class="line"></span><br><span class="line">[!] Error installing DoubleConversion</span><br><span class="line">[!] /usr/local/bin/git clone https://github.com/google/double-conversion.git /var/folders/mn/7jdnkyy91_n0bxkrgjgjk17c0000gn/T/d20191212-36568-33nxni --template= --single-branch --depth 1 --branch v1.1.6</span><br><span class="line"></span><br><span class="line">Cloning into &apos;/var/folders/mn/7jdnkyy91_n0bxkrgjgjk17c0000gn/T/d20191212-36568-33nxni&apos;...</span><br><span class="line">error: RPC failed; curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54</span><br><span class="line">fatal: the remote end hung up unexpectedly</span><br><span class="line">fatal: early EOF</span><br><span class="line">fatal: unpack-objects failed</span><br></pre></td></tr></table></figure>

<h4 id="报错原因："><a href="#报错原因：" class="headerlink" title="报错原因："></a>报错原因：</h4><p><code>RPC(Remote Procedure Call)</code>连接失败，基本可以判定是由于网络原因，这种可能性很多，代理、局域网等等，尤其是针对国外的一些资源，对于国内的开发者来说，很不友好。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">info Fetching system and libraries information...</span><br><span class="line">System:</span><br><span class="line">    OS: macOS Mojave 10.14.5</span><br><span class="line">    CPU: (4) x64 Intel(R) Core(TM) i3-8100B CPU @ 3.60GHz</span><br><span class="line">    Memory: 221.88 MB / 8.00 GB</span><br><span class="line">    Shell: 5.3 - /bin/zsh</span><br><span class="line">  Binaries:</span><br><span class="line">    Node: 12.10.0 - /usr/local/bin/node</span><br><span class="line">    Yarn: 1.17.3 - ~/.yarn/bin/yarn</span><br><span class="line">    npm: 6.11.3 - /usr/local/bin/npm</span><br><span class="line">    Watchman: 4.9.0 - /usr/local/bin/watchman</span><br><span class="line">  SDKs:</span><br><span class="line">    iOS SDK:</span><br><span class="line">      Platforms: iOS 12.2, macOS 10.14, tvOS 12.2, watchOS 5.2</span><br><span class="line">    Android SDK:</span><br><span class="line">      API Levels: 23, 26, 27, 28</span><br><span class="line">      Build Tools: 23.0.1, 26.0.1, 27.0.3, 28.0.2, 28.0.3</span><br><span class="line">      System Images: android-23 | Intel x86 Atom_64, android-23 | Google APIs Intel x86 Atom, android-23 | Google APIs Intel x86 Atom_64, android-26 | Google APIs Intel x86 Atom, android-27 | Intel x86 Atom_64, android-27 | Google APIs Intel x86 Atom, android-27 | Google Play Intel x86 Atom, android-28 | Google Play Intel x86 Atom</span><br><span class="line">  IDEs:</span><br><span class="line">    Android Studio: 3.5 AI-191.8026.42.35.5977832</span><br><span class="line">    Xcode: 10.2.1/10E1001 - /usr/bin/xcodebuild</span><br><span class="line">  npmPackages:</span><br><span class="line">    react: 16.9.0 =&gt; 16.9.0</span><br><span class="line">    react-native: 0.61.5 =&gt; 0.61.5</span><br><span class="line">  npmGlobalPackages:</span><br><span class="line">    react-native-cli: 2.0.1</span><br><span class="line">    react-native-update-cli: 0.1.0</span><br></pre></td></tr></table></figure>

<h2 id="重现"><a href="#重现" class="headerlink" title="重现"></a>重现</h2><p>我们就基于现有的环境新建一个项目来重现这个<code>RPC</code>错误。</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>使用<code>CLI</code>新建一个<code>RN</code>项目，运行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init demo</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在这里，我使用的是默认新建最新版本，目前<code>RN</code>的最新版本是 <code>0.61.5</code>，你也可以使用<code>react-native init 工程名 --version 版本</code>指定某一个具体的<code>RN</code>版本，比如要创建一个<code>0.59.9</code>的版本，可以使用<code>react-native init demo --version 0.59.9</code>。</p>
</blockquote>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>进入到该<code>/demo/ios</code>目录下，运行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在<code>RN</code>版本大于<code>0.6</code>的情况下，<code>iOS</code>工程默认使用<code>cocoapods</code>来集成项目环境，因此，在运行项目之前，必须先使用<code>cocoapods</code>安装所需依赖，因此要运行<code>pod install</code>命令。对于<code>0.6</code>以下的<code>RN</code>项目，也可以进入到<code>/ios</code>目录下运行<code>pod init</code>生成一个<code>Podfile</code>文件，在<code>Podfile</code>文件里面添加依赖，然后运行<code>pod install</code>安装依赖，原理是一样的。</p>
</blockquote>
<h4 id="错误产生❌"><a href="#错误产生❌" class="headerlink" title="错误产生❌"></a>错误产生❌</h4><p>在运行<code>pod install</code>后，等待了大概十几分钟（特别慢），报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  ios pod install</span><br><span class="line">Analyzing dependencies</span><br><span class="line">Fetching podspec for `DoubleConversion` from `../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec`</span><br><span class="line">Fetching podspec for `Folly` from `../node_modules/react-native/third-party-podspecs/Folly.podspec`</span><br><span class="line">Fetching podspec for `glog` from `../node_modules/react-native/third-party-podspecs/glog.podspec`</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing DoubleConversion (1.1.6)</span><br><span class="line"></span><br><span class="line">[!] Error installing DoubleConversion</span><br><span class="line">[!] /usr/local/bin/git clone https://github.com/google/double-conversion.git /var/folders/mn/7jdnkyy91_n0bxkrgjgjk17c0000gn/T/d20191212-36568-33nxni --template= --single-branch --depth 1 --branch v1.1.6</span><br><span class="line"></span><br><span class="line">Cloning into &apos;/var/folders/mn/7jdnkyy91_n0bxkrgjgjk17c0000gn/T/d20191212-36568-33nxni&apos;...</span><br><span class="line">error: RPC failed; curl 56 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54</span><br><span class="line">fatal: the remote end hung up unexpectedly</span><br><span class="line">fatal: early EOF</span><br><span class="line">fatal: unpack-objects failed</span><br></pre></td></tr></table></figure>

<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>为了能够尽可能安装成功，在自动安装失败的情况下，我们采用手动安装来解决这个问题。</p>
<p>首先，进入<a href="https://github.com/facebook/react-native/blob/master/scripts/ios-install-third-party.sh" target="_blank" rel="noopener">Github: react-native官网的目录react-native/scripts/ios-install-third-party.sh下</a>，你将能够看到：</p>
<p><img src="https://i.loli.net/2019/12/13/sqOlS5ENi4oAxtZ.png" alt="shot.png"></p>
<blockquote>
<p>注意：左边的<code>Branch</code>选择是对应你当前是所用的<code>RN</code>版本，比如你使用的是<code>0.61.5</code>，那对应的就是上图中的<code>0.61-stable</code>，如果你使用的是<code>0.59.9</code>，那对应的就是<code>0.59-stable</code>。但是，一般情况下，有部分连续的版本的<code>ios-install-third-party.sh</code>对应的编译库是一样的，这个可以自己去查看。为了保险起见，尽量保持和你当前所使用的<code>RN</code>版本一致。</p>
</blockquote>
<p>进入到<code>ios-install-third-party.sh</code>文件后，滑到最底部，你将会看到如下图所示：</p>
<p><img src="https://i.loli.net/2019/12/13/74QEHstVo6krmKx.png" alt="shot.png"></p>
<blockquote>
<p>注意：我们可以看到有<code>4</code>个对应的编译库文件就是相应的<code>RN</code>版本所需要的编译库，这<code>4</code>个编译库都需要你下载。</p>
</blockquote>
<p>接下来，我们有<code>2</code>种方式来下载<code>4</code>个编译库对应的压缩包：</p>
<ul>
<li>第一种方式</li>
</ul>
<p><a href="https://pan.baidu.com/s/1kVDUAZ9#list/path=%2F" target="_blank" rel="noopener">依赖库下载链接：RN中文网作者的第三方依赖库百度网盘链接</a></p>
<ul>
<li>第二种方式</li>
</ul>
<p>如果在<code>第一种方式</code>中没有找到对应的依赖库版本（有可能随着版本更新，<code>RN</code>中文网的作者没来得及更新或者忘记了），那么你可以用另一种稍微麻烦一点但是<code>100%</code>正确的方式来下载你所需要的依赖库，继续往下看</p>
<p>在上面的图片中，我们看到了<code>4</code>个依赖库以及对应的链接，是的，没错，我们可以通过对应的链接找到相应的压缩包版本，然后下载。这里以第一个<code>glog-0.3.5.tar.gz</code>为例，它对应所在的<code>github</code>链接地址是：<code>https://github.com/google/glog</code>（后面的一串串不需要，我们只需要它所在的<code>github</code>地址），打开之后如下：</p>
<p><img src="https://i.loli.net/2019/12/13/oaRvN3xygQY1TAl.png" alt="shot.png"></p>
<p>点击上图中的<code>releases</code>，进入可以找到相应版本如下：</p>
<p><img src="https://i.loli.net/2019/12/13/Zs9IC3dUPno6TRG.png" alt="shot.png"></p>
<p>然后点击红圈中的<code>Source code(tar.gz)</code>下载，完成。（其他<code>3</code>个依赖库类似）</p>
<p>下载完<code>4</code>个依赖压缩包之后，不用解压，我们直接放到相应的目录当中：</p>
<ul>
<li><code>RN</code>版本在<code>&gt;=0.58</code></li>
</ul>
<p>将压缩包放到 <code>~/Library/Caches/com.facebook.ReactNativeBuild</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ cd ~/Library/Caches/com.facebook.ReactNativeBuild</span><br><span class="line">➜  com.facebook.ReactNativeBuild pwd</span><br><span class="line">/Users/langke/Library/Caches/com.facebook.ReactNativeBuild</span><br><span class="line">➜  com.facebook.ReactNativeBuild ls</span><br><span class="line">boost_1_63_0.tar.gz  double-conversion-1.1.6.tar.gz folly-2018.10.22.00.tar.gz  glog-0.3.5.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：或许在<code>~/Library/Caches</code>目录下，你并没有<code>com.facebook.ReactNativeBuild</code>文件夹，怎么办？进入到<code>cd ~/Library/Caches</code>目录下，然后使用<code>mkdir com.facebook.ReactNativeBuild</code>创建一个就好了。</p>
</blockquote>
<ul>
<li><code>RN</code>版本在<code>&lt;0.58</code></li>
</ul>
<p>将压缩包放到 <code>~/.rncache</code>目录下，一般情况下<code>.rncache</code>文件夹也是有的，如果没有，同理，使用 <code>mkdir .rncache</code>创建一个就好。</p>
<blockquote>
<p>注意：虽然我们可以使用环境变量的方式自定义路径，但是我个人还是建议按照正常的这种全局方式去配置比较好，毕竟，自定义路径很可能因为个人疏忽而出错，这个也因人而异，如果想要使用具体环境变量自定义路径，可前往：<a href="https://www.reactnative.cn/topic/4301/ios-rn-0-45%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E6%89%80%E9%9C%80%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BC%96%E8%AF%91%E5%BA%93-boost%E7%AD%89" target="_blank" rel="noopener">RN中文网作者的指导说明</a>，本文也主要来源于此的参考。</p>
</blockquote>
<h2 id="完毕"><a href="#完毕" class="headerlink" title="完毕"></a>完毕</h2><p>运行 <code>pod install</code>: </p>
<p><img src="https://i.loli.net/2019/12/13/JyQdX1U8mTx5CiV.png" alt="shot.png"></p>
<p>经过上面的一番小折腾，到此为止，基本告一段落，也应该可以稍微正常<code>pod install</code>了。还是会有点慢，甚至也有可能会失败，但是多尝试几次应该会成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
            <a href="/tags/pod-install/" rel="tag"># pod install</a>
          
            <a href="/tags/编译库/" rel="tag"># 编译库</a>
          
            <a href="/tags/DoubleConversion/" rel="tag"># DoubleConversion</a>
          
            <a href="/tags/Folly/" rel="tag"># Folly</a>
          
            <a href="/tags/glog/" rel="tag"># glog</a>
          
            <a href="/tags/Error-installing-DoubleConversion/" rel="tag"># Error installing DoubleConversion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/KVC底层原理/" rel="next" title="KVC底层原理">
                <i class="fa fa-chevron-left"></i> KVC底层原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/如何发布代码到npm官方仓库/" rel="prev" title="【RN】如何发布代码到npm官方仓库">
                【RN】如何发布代码到npm官方仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写这篇文章？"><span class="nav-number">1.</span> <span class="nav-text">为什么要写这篇文章？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报错："><span class="nav-number">1.0.1.</span> <span class="nav-text">报错：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报错原因："><span class="nav-number">1.0.2.</span> <span class="nav-text">报错原因：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重现"><span class="nav-number">3.</span> <span class="nav-text">重现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.0.2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误产生❌"><span class="nav-number">3.0.3.</span> <span class="nav-text">错误产生❌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完毕"><span class="nav-number">5.</span> <span class="nav-text">完毕</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v0wFcbyuAezK1MWEW15YYxa3-gzGzoHsz", "o3soEcgJkk33RLeuRctakiFF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
