<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: UINavigationController全屏侧滑和侧滑监听date: 2022-03-27categories:  iOS Objective-Ctags: interactivePopGestureRecognizer 全屏侧滑 侧滑   在日常开发中，我们经常使用到系统的导航，来完成各页面的交互跳转，这是再正常不过且用到的基础功能。众所周知，我们也可以在具体的页面禁用系统导">
<meta property="og:type" content="article">
<meta property="og:title" content="陈龙 的博客">
<meta property="og:url" content="http://yoursite.com/2022/03/27/[iOS]UINavigationController全屏侧滑侧滑监听/index.html">
<meta property="og:site_name" content="陈龙 的博客">
<meta property="og:description" content="title: UINavigationController全屏侧滑和侧滑监听date: 2022-03-27categories:  iOS Objective-Ctags: interactivePopGestureRecognizer 全屏侧滑 侧滑   在日常开发中，我们经常使用到系统的导航，来完成各页面的交互跳转，这是再正常不过且用到的基础功能。众所周知，我们也可以在具体的页面禁用系统导">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-27T12:57:33.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陈龙 的博客">
<meta name="twitter:description" content="title: UINavigationController全屏侧滑和侧滑监听date: 2022-03-27categories:  iOS Objective-Ctags: interactivePopGestureRecognizer 全屏侧滑 侧滑   在日常开发中，我们经常使用到系统的导航，来完成各页面的交互跳转，这是再正常不过且用到的基础功能。众所周知，我们也可以在具体的页面禁用系统导">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/03/27/[iOS]UINavigationController全屏侧滑侧滑监听/">





  <title> | 陈龙 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈龙 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客，我叫陈龙，现在是一名iOS以及React Native开发者，喜欢编程，喜欢技术，喜欢神秘的代码带来的酷炫和满足感，希望有机会可以和你一起互相学习、交流技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/27/[iOS]UINavigationController全屏侧滑侧滑监听/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-27T19:36:54+08:00">
                2022-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2022/03/27/[iOS]UINavigationController全屏侧滑侧滑监听/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: UINavigationController全屏侧滑和侧滑监听<br>date: 2022-03-27<br>categories:</p>
<ul>
<li>iOS</li>
<li>Objective-C<br>tags:</li>
<li>interactivePopGestureRecognizer</li>
<li>全屏侧滑</li>
<li>侧滑</li>
</ul>
<hr>
<p>在日常开发中，我们经常使用到系统的导航，来完成各页面的交互跳转，这是再正常不过且用到的基础功能。众所周知，我们也可以在具体的页面禁用系统导航，一般都是通过设置<code>interactivePopGestureRecognizer</code>是否开启来实现，不过，我们必须注意系统导航在根页面时，未经处理，用户再测滑则会导致<code>app</code>卡住甚至卡死，这个问题在之前的一篇文章中也有说过，并且也说了如何监听用户侧滑释放的方法，以便我们能够做一些额外操作。文章链接🔗: <a href="https://www.jianshu.com/p/8fdff54a08c8" target="_blank" rel="noopener">iOS interactivePopGestureRecognizer卡住&amp;手势滑动监听</a>。</p>
<p>尽管系统的导航已满足大部分开发需求，但是用户的体验可能不是很好。之前的那篇文章虽然解决了以下两个问题：</p>
<ul>
<li>导航在根页面时因为测滑卡死。</li>
<li>导航测滑监听的解决方案。</li>
</ul>
<p>但是发现还是不够完美，因此，本文主要结合实际，实现系统的侧滑导航、全屏侧滑导航、导航侧滑监听的一体化方案，解决以下问题：</p>
<ul>
<li>避免在根页面测滑卡死。</li>
<li>导航侧滑的更好的监听解决方案。</li>
<li>实现全屏测滑导航。</li>
</ul>
<h2 id="系统测滑导航"><a href="#系统测滑导航" class="headerlink" title="系统测滑导航"></a>系统测滑导航</h2><p>首先，在子类<code>BaseNavigationController</code>中设置手势代理和导航代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface BaseNavigationController ()&lt;UIGestureRecognizerDelegate, UINavigationControllerDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad]; </span><br><span class="line">    if ([self respondsToSelector:@selector(interactivePopGestureRecognizer)]) &#123;</span><br><span class="line">        self.interactivePopGestureRecognizer.delegate = self;</span><br><span class="line">        self.delegate = self;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了保证每一次<code>push</code>操作，都设置开启系统导航，我们复写父类<code>UINavigationController</code>的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Override super method to initialize interactive pop gesture here.</span><br><span class="line">- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated &#123;</span><br><span class="line">    [super pushViewController:viewController animated:animated];</span><br><span class="line">    self.interactivePopGestureRecognizer.enabled = YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，就保证了每次即将<code>push</code>到下一个页面时，系统测滑手势是被开启的。</p>
<p>实现<code>UINavigationControllerDelegate</code>的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark UINavigationControllerDelegate</span><br><span class="line"></span><br><span class="line">- (void)navigationController:(UINavigationController *)navigationController didShowViewController:(UIViewController *)viewController animated:(BOOL)animated &#123;</span><br><span class="line">    if ([self respondsToSelector:@selector(interactivePopGestureRecognizer)]) &#123;</span><br><span class="line">        // If viewController is rootViewController, disable the pop gesture recognizer.</span><br><span class="line">        self.interactivePopGestureRecognizer.enabled = self.viewControllers.count &gt; 1 &amp;&amp; self.interactivePopGestureRecognizer.isEnabled;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以了吗？经测试，我们发现，虽然以上方案解决了根页面测滑卡死的问题，但是有一个<code>Bug</code>：<code>A页面 -&gt; B页面 -&gt; C页面</code>，如果<code>C页面</code>禁用测滑手势，即设置<code>self.navigationController.interactivePopGestureRecognizer.enabled = NO;</code>，此时返回到<code>B页面</code>时，发现<code>B页面</code>的测滑手势也被禁用了，即无法侧滑到<code>A页面</code>。这是因为侧滑手势的属性设置时全局性的，都是导航控制器的同一个设置，所以才出现了这么一个<code>Bug</code>。</p>
<p>既然<code>C页面</code>设置了禁用侧滑手势，导致<code>C页面</code>销毁时，所有的测滑手势都被禁用，那能不能在<code>C页面</code>消失的时候再把测滑手势开启呢？答案显然是可以的，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    self.navigationController.interactivePopGestureRecognizer.enabled = YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，如果有多个页面都需要禁用测滑手势，其他都是开启，我们要每个页面都这样写一遍？显然太麻烦，而且都是些冗余代码。因此，我的思路是，在父类中用一个变量保存每一个控制器的侧滑手势，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@implementation BaseNavigationController &#123;</span><br><span class="line">    NSMutableDictionary &lt;NSString *, NSNumber *&gt; *vcsDic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vcsDic = @&#123;&#125;.mutableCopy;</span><br><span class="line"></span><br><span class="line">#pragma mark UINavigationControllerDelegate</span><br><span class="line"></span><br><span class="line">- (void)navigationController:(UINavigationController *)navigationController didShowViewController:(UIViewController *)viewController animated:(BOOL)animated &#123;</span><br><span class="line">    NSString *vcKey = NSStringFromClass(viewController.class);</span><br><span class="line">    if (vcKey &amp;&amp; vcsDic[vcKey] == nil) &#123;</span><br><span class="line">        // Saves each pop gesture enabled value if it&apos;s set for child view controller.</span><br><span class="line">        vcsDic[vcKey] = @(self.interactivePopGestureRecognizer.isEnabled);</span><br><span class="line">    &#125;</span><br><span class="line">    if ([self respondsToSelector:@selector(interactivePopGestureRecognizer)]) &#123;</span><br><span class="line">        // If viewController is rootViewController, disable the pop gesture recognizer.</span><br><span class="line">        self.interactivePopGestureRecognizer.enabled = self.viewControllers.count &gt; 1 &amp;&amp; vcsDic[vcKey].boolValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就完美地解决了测滑手势设置的相互之间的影响问题。接下来，我们看一下如何实现全屏手势侧滑。</p>
<h2 id="全屏测滑导航"><a href="#全屏测滑导航" class="headerlink" title="全屏测滑导航"></a>全屏测滑导航</h2><p>我们知道，系统测滑手势必然要依赖手势识别器，而在导航控制器的源码中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property(nullable, nonatomic, readonly) UIGestureRecognizer *interactivePopGestureRecognizer</span><br></pre></td></tr></table></figure>

<p>可知，<code>interactivePopGestureRecognizer</code>就是手势的核心，我们在<code>viewDidLoad</code>打印一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad]; </span><br><span class="line">    ....................</span><br><span class="line">    NSLog(@&quot;result：%@&quot;, self.interactivePopGestureRecognizer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result：</span><br><span class="line">&lt;_UIParallaxTransitionPanGestureRecognizer: 0x1275096e0;</span><br><span class="line"> state = Possible; </span><br><span class="line"> delaysTouchesBegan = YES; </span><br><span class="line"> view = &lt;UILayoutContainerView 0x12990a3e0&gt;;</span><br><span class="line"> target= &lt;(action=handleNavigationTransition:, </span><br><span class="line"> target=&lt;_UINavigationInteractiveTransition 0x127507ac0&gt;)&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>发现这个手势中有一个<code>handleNavigationTransition:</code>方法，从字面意思就是<strong>操作导航过渡</strong>。既然如此，我们就直接对这个方法进行操作，添加到我们当前导航的手势上面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)configureNavigationGestures &#123;</span><br><span class="line">    </span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wundeclared-selector&quot;</span><br><span class="line">    SEL transitionSel = @selector(handleNavigationTransition:);</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">    </span><br><span class="line">    id target = self.interactivePopGestureRecognizer.delegate;</span><br><span class="line">    if ([target respondsToSelector:transitionSel]) &#123;</span><br><span class="line">        UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:target action:transitionSel];</span><br><span class="line">        pan.delegate = self;</span><br><span class="line">        [self.view addGestureRecognizer:pan];</span><br><span class="line">        self.delegate = self;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后实现手势代理<code>UIGestureRecognizerDelegate</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIGestureRecognizerDelegate</span><br><span class="line"></span><br><span class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer &#123;</span><br><span class="line">    // If root view controller, disable pop gesture.</span><br><span class="line">    if (self.viewControllers.count == 1) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    NSString *vcKey = NSStringFromClass(self.topViewController.class);</span><br><span class="line">    if (vcKey &amp;&amp; vcsDic[vcKey] != nil) &#123;</span><br><span class="line">        return vcsDic[vcKey].boolValue;</span><br><span class="line">    &#125;</span><br><span class="line">    return self.interactivePopGestureRecognizer.isEnabled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就实现了全屏侧滑导航了。</p>
<h2 id="侧滑手势监听"><a href="#侧滑手势监听" class="headerlink" title="侧滑手势监听"></a>侧滑手势监听</h2><p>上一篇文章中，<a href="https://www.jianshu.com/p/8fdff54a08c8" target="_blank" rel="noopener">iOS interactivePopGestureRecognizer卡住&amp;手势滑动监听</a>，尽管可以通过通知监听用户侧滑导航，但是实在是太不方便了，因为不仅要在导航的父类添加要监听的页面的字符串，还要在相应的页面做监听，还要移除监听，简直太繁琐了！</p>
<p>于是，针对这个问题，有了另一个思路，通过获取到正在测滑导航的页面，判断是否实现了相应的侧滑导航结束的方法，如果有，直接调用，如果没有，则什么也不做，太完美了！</p>
<p>但是有一个问题，我们如何知道当前正在侧滑的页面是哪一个呢？通过<code>navigationController.topViewController</code>并获取不到正在侧滑的页面，于是经过查看源码发现，系统提供的<code>UIViewControllerTransitionCoordinatorContext</code>有一个方法<code>- (nullable __kindof UIViewController *)viewControllerForKey:(UITransitionContextViewControllerKey)key;</code>可以获取到当前正在侧滑导航的<code>UIViewController</code>，这样就好实现了。</p>
<p>一般情况下，我们的所有页面都会有一个基类<code>BaseViewController</code>，我们在<code>BaseViewController.h</code>中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)cl_popGestureDidEnd;</span><br></pre></td></tr></table></figure>

<p><code>BaseViewController.m</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @brief NOTE: please override this method in your child view controller. Don&apos;t remove this method because it may be called if necessary.</span><br><span class="line">*/</span><br><span class="line">- (void)cl_popGestureDidEnd &#123;</span><br><span class="line">    // Attention! Override this method in child view controller.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在导航基类<code>BaseNavigationController</code>中导入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;BaseNavigationController.h&quot;</span><br><span class="line">#import &quot;BaseViewController.h&quot;</span><br></pre></td></tr></table></figure>

<p>在监听导航侧滑的<code>UINavigationControllerDelegate</code>的方法中，实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UINavigationControllerDelegate</span><br><span class="line"></span><br><span class="line">- (void)navigationController:(UINavigationController *)navigationController</span><br><span class="line">      willShowViewController:(UIViewController *)viewController</span><br><span class="line">                    animated:(BOOL)animated &#123;</span><br><span class="line">    [viewController.transitionCoordinator notifyWhenInteractionChangesUsingBlock:^(id&lt;UIViewControllerTransitionCoordinatorContext&gt; context) &#123;</span><br><span class="line">        if (context.isCancelled) return;</span><br><span class="line">        UIViewController *fromVC = [context viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line">        if ([fromVC isKindOfClass:[BaseViewController class]]) &#123;</span><br><span class="line">            BaseViewController *baseVC = (BaseViewController *)fromVC;</span><br><span class="line">            if ([baseVC respondsToSelector:@selector(cl_popGestureDidEnd)]) &#123;</span><br><span class="line">                [baseVC cl_popGestureDidEnd];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在想要监听侧滑导航的页面，比如<code>SecondViewController(继承自BaseViewController)</code>，复写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)cl_popGestureDidEnd &#123;</span><br><span class="line">    // 侧滑导航结束，即将pop到上一个页面，在这里做一些事吧...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，就实现了侧滑导航的监听，如果侧滑结束的时候，页面消失，即返回到上一个页面，<code>cl_popGestureDidEnd</code>方法就会被调用。</p>
<p>如何不想导入<code>BaseViewController</code>怎么办呢？也可以通过<code>runtime</code>运行时来做处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)navigationController:(UINavigationController *)navigationController</span><br><span class="line">      willShowViewController:(UIViewController *)viewController</span><br><span class="line">                    animated:(BOOL)animated &#123;</span><br><span class="line">    [viewController.transitionCoordinator notifyWhenInteractionChangesUsingBlock:^(id&lt;UIViewControllerTransitionCoordinatorContext&gt; context) &#123;</span><br><span class="line">        if (context.isCancelled) return;</span><br><span class="line">        UIViewController *fromVC = [context viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line">        SEL sel = @selector(cl_popGestureDidEnd);</span><br><span class="line">        if (fromVC &amp;&amp; [fromVC respondsToSelector:sel]) &#123;</span><br><span class="line">            IMP imp = [fromVC methodForSelector:sel];</span><br><span class="line">            void (*func)(id, SEL) = (void *)imp;</span><br><span class="line">            func(fromVC, sel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在<code>BaseViewController.h</code>和<code>BaseViewController.m</code>中声明和实现<code>cl_popGestureDidEnd</code>方法，主要是为了子类可以直接调用，能够直接联想出来。如果使用<code>runtime</code>运行时的方案来实现的话，你也可以完全不用在<code>BaseViewController</code>中添加<code>cl_popGestureDidEnd</code>方法，直接在子类中实现<code>cl_popGestureDidEnd</code>方法即可。当然，不导入<code>BaseViewController</code>也可以直接使用<code>runtime</code>来调用，这里就不赘述了。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文主要介绍了全屏侧滑的实现，以及如何避免侧滑导航到根视图控制器<code>app</code>卡死的解决方案，最后也完美地实现如何监听用户侧滑导航的方法。全屏侧滑导航在一定程度上优化了用户体验，侧滑导航监听可以在一些特殊情况下，实现我们的一些特殊操作。</p>
<p>最后，本文将以上内容做了分开讲解，实际上我已经在<code>Demo</code>中将上面的代码完全整合到了一起，代码非常简单，总的一百多行代码。比如在<code>Demo</code>中有如下属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/// Whether to use system pop gesture. If NO, full-screen pop gesture will be set.</span><br><span class="line">static const BOOL useSystemGesture = NO;</span><br><span class="line">/// Whether to enable global pop gestures. The defaut is YES.</span><br><span class="line">static const BOOL popGestureEnabled = YES;</span><br></pre></td></tr></table></figure>

<p>使用的时候，直接修改这两个属性即可，其余代码基本上直接使用，不需要修改！例如，想使用系统侧滑导航，直接修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const BOOL useSystemGesture = YES;</span><br></pre></td></tr></table></figure>

<p>想使用全屏侧滑导航</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const BOOL useSystemGesture = NO;</span><br></pre></td></tr></table></figure>

<p>默认开启全局侧滑手势</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const BOOL popGestureEnabled = YES;</span><br></pre></td></tr></table></figure>

<p>默认关闭全局侧滑手势</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const BOOL popGestureEnabled = NO;</span><br></pre></td></tr></table></figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><code>Demo</code>地址：<a href="https://github.com/lchenfox/Examples/tree/main/CLNavigationPopGesture-Example01" target="_blank" rel="noopener">CLNavigationPopGesture-Example</a>。</li>
<li><a href="https://www.clcoder.com/" target="_blank" rel="noopener">个人博客</a></li>
<li><a href="https://www.jianshu.com/u/5112193ea52d" target="_blank" rel="noopener">个人简书</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/19/SonarQube代码质量扫描入门/" rel="next" title="【iOS】 用sonar-swift实现SonarQube代码质量扫描">
                <i class="fa fa-chevron-left"></i> 【iOS】 用sonar-swift实现SonarQube代码质量扫描
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈龙">
            
              <p class="site-author-name" itemprop="name">陈龙</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人博客网站，用于记录相关的技术知识以及心得。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统测滑导航"><span class="nav-number">1.</span> <span class="nav-text">系统测滑导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全屏测滑导航"><span class="nav-number">2.</span> <span class="nav-text">全屏测滑导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧滑手势监听"><span class="nav-number">3.</span> <span class="nav-text">侧滑手势监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v0wFcbyuAezK1MWEW15YYxa3-gzGzoHsz", "o3soEcgJkk33RLeuRctakiFF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
